 /* Notes Component */
.notes-container {
	margin-top: 0 !important;
	overflow: auto;
	font-family: 'Titillium Web';
	display: block;
    height: 566px;
    background-color: #ffffff;
    margin-top: 97px;
    .notes-header {
		border-bottom: solid 1px #e4e7ef;
        padding-top: 20px;
		h1 {
			font-family: 'Titillium Web';
			display: inline-block;
			font-size: 24px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			color: #37394c;
			padding-left: 35px;
    		padding-top: 7px;
		}
		button.new-field-button {
		  width: 120px;
		  height: 34px;
		  border-radius: 4px;
		  background-color: #ffffff;
		  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06);
		  border: solid 1px #d8d8d8;
		  font-family: 'Titillium Web';
		  font-size: 14px;
		  font-weight: normal;
		  font-style: normal;
		  font-stretch: normal;
		  line-height: normal;
		  letter-spacing: normal;
		  text-align: center;
		  color: #3a405b;
		}
		.add-note {
		    padding-left: 35px;
        	.add-note-name {
			    width: 97%;
				height: 40px;
				border-radius: 2px;
				background-color: #ffffff;
				border: solid 1px #e4e7ef;
			    margin-bottom: 6px;
			    margin-top: 4px;
			    padding-left: 23px;
			    padding-right: 23px;
			    outline: none;
        	}
        	.add-note-body {
			    width: 97%;
				height: 80px;
				border-radius: 2px;
				background-color: #ffffff;
				border: solid 1px #e4e7ef;
				padding-left: 23px;
				padding-right: 23px;
				overflow-y: scroll;
        	}
        	.bottom-buttons {
				text-align: right;
			    padding-right: 27px;
			    padding-top: 10px;
		        margin-bottom: 15px;
		        .cancel-post-note {
					font-size: 14px;
				    font-weight: 600;
				    font-style: normal;
				    font-stretch: normal;
				    letter-spacing: 0.5px;
				    text-align: center;
				    color: #fd245f;
				    background: #fff;
				    padding-right: 25px;
				}
				.post-note {
				  width: 100px;
				  height: 30px;
				  border-radius: 2px;
				  background-color: #086aff;
				  padding-top: 2.5px;
				}
        	}
			> tinymce {
		        &:focus {
		            outline: none;
		        }
		        > div {
		            &:focus {
		                outline: none;
		            }
		        }
		    }
    	}
    }
    .body {
        &.ellipsis {
            &:not(.open-note) {
                .add-note-body {
                    display: inline-block;
                    position: relative;
                    margin-right: 0px;
                    padding-right: 35px;
                    > * {
                        display:none;
                        &:first-child {
                            display:block;
                            font-size:14px !important;
                            > * {
                                font-size:14px !important;
                            }
                            li {
                                display:none;
                                &:first-child {
                                    display:list-item;
                                }
                            }
                            tr {
                                display:none;
                                &:first-child {
                                    display:table-row;
                                }
                            }
                        }
                    }
                    &:after {
                        position: absolute;
                        content: "...";
                        top: 0px;
                        right: 0px;
                        display: block;
                        height: 26px;
                        background: #fff;
                        width: 35px;
                        text-align: center;
                        font-weight:bold;
                    }
                }
            }
        }
    }
    .open-note {
	    padding-right: 35px !important;
	    padding-left: 35px !important;
	    -webkit-line-clamp: inherit;
	    > tinymce {
	        &:focus {
	            outline: none;
	        }
	        > div {
	            &:focus {
	                outline: none;
	            }
	        }
	    }
	}
    .notes-body {
	    height: 404px;
	    overflow-x: hidden;
	    overflow-y: auto;
		::-webkit-scrollbar {
		  width: 4px;
		}
		::-webkit-scrollbar-track {
		  -webkit-box-shadow: inset 0 0 6px rgba(58, 64, 91,0.3); 
		  border-radius: 10px;
		}
		::-webkit-scrollbar-thumb {
		  border-radius: 10px;
		  -webkit-box-shadow: inset 0 0 6px rgba(58, 64, 91, 0.5); 
		}
    	.no-notes-to-display {
			text-align: center;
    		margin-top: 10%;
    		font-size: 18px;
    		font-color: #3a405b;
    		max-height: 150px !important;
    	}
    }
    .notes-footer {
	    background-color: #ffffff;
	    paginate {
	    	div.pagination-styles {
	    		position: relative !important;
	    	    padding-top: 2px !important;
			    padding-bottom: 0px !important;
			    bottom: 0 !important;
    			padding-right: 0px !important;
    			padding-left: 0px !important;
	    		div.paginate-size {
	    			top: 0px !important;
	    		}
	    		div.paginate {
	    			pagination {
	    				ul.pagination {
	    					padding-top: 10px !important;
	    				}
	    			}
	    		}
	    	}
	    }
	}
    div.notes-body-container:first-child { 
    	padding-top: 10px !important;
    	.gradient-vertical-line {
		    position: absolute;
		    top: 17px !important;
		    left: 35px;
		    width: 2px;
		    height: 80% !important;
		    border-style: solid;
		    border-width: 1px;
		    border-image-source: linear-gradient(179deg, #e75050, #f7ae18);
		    border-image-slice: 1;
		}
		&.notes-body-container-edit-note {
			.gradient-vertical-line {
				left: 25px;
			}
		}
    }
    .notes-body-container {
    	position: relative;
        padding: 10px 107px 0px 62px;
        .gradient-vertical-line {
		    position: absolute;
		    top: 17px;
		    left: 35px;
		    width: 2px;
		    height: 80%;
		    border-style: solid;
		    border-width: 1px;
		    border-image-source: linear-gradient(179deg, #e75050, #f7ae18);
		    border-image-slice: 1;
		}
        &.notes-body-container-edit-note {
			.gradient-vertical-line {
				left: 25px;
			}
		}
		.title {
		  	editable-label {
		  		div {
		  			label:hover {
						text-decoration: underline;
						cursor: pointer;
					}
		  			label {
						font-size: 18px;
					  	font-weight: 600;
					  	font-style: normal;
					  	font-stretch: normal;
					  	color: #3a405b;
		  			}
		  			input.editable-label {
						width: 40% !important;
		  			}
		  		}
		  	}
		}
		.date {
			font-size: 12px;
		  	font-weight: 600;
		  	font-style: normal;
		  	font-stretch: normal;
		  	color: rgba(55, 57, 76, 0.54);
		  	span.by-name {
		  		color: #086aff;
		  	}
		}
		.body {
			font-size: 14px;
		  	font-weight: normal;
		  	font-style: normal;
		  	font-stretch: normal;
		  	color: #3a405b;
		  	overflow: hidden;
		    display: -webkit-box;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    margin-bottom: 28px;
		}
		.actions {
			position: absolute;
		    right: 6px;
		    top: 4px;
			dropdown {
				.btn-group.no-shadow.blue-circle {
				    padding-top: 0px;
				    margin-right: 6px;
				    ul.dropdown-menu {
					    li {
					    	a > i {
					    		left: 38px !important;
					    	}
					    }
				    }
				}
				.btn-group.no-shadow.blue-circle:hover, .btn-group.no-shadow.blue-circle.open {
					position: relative;
				    width: 24px;
				    height: 24px;
				   	padding-top: 0px;
				    margin-left: -45px;
				    background-color: #0778ff;
				    border: solid 1px #0778ff;
				    border-radius: 24px;
					a > i {
							font-size: 10px !important;
						    margin-right: 6px;
							margin-left: -9px;
						    z-index: 999;
						    color: #fff;
						}
				}
				a.dropdown-toggle {
					i {
						font-size: 10px !important;
					    margin-right: 6px;
					}
				}
				ul.dropdown-menu {
    				right: 0px;
    				left: auto;
    				li {
    					a {
    						i.icon-trash{
	    						&::before {
	    							color: #fd245f !important;
	    						}
	    					}
	    					span.color-icon-trash {
								color: #fd245f !important;
	    					}
    					}
    				}
    			}
			}
		}
		.bottom-buttons {
			text-align: right;
		    padding-right: 27px;
		    padding-top: 10px;
	        margin-bottom: 15px;
	        .cancel-post-note {
				font-size: 14px;
			    font-weight: 600;
			    font-style: normal;
			    font-stretch: normal;
			    letter-spacing: 0.5px;
			    text-align: center;
			    color: #fd245f;
			    background: #fff;
			    padding-right: 25px;
			}
			.post-note {
			  width: 100px;
			  height: 30px;
			  border-radius: 2px;
			  background-color: #086aff;
			  padding-top: 2.5px;
			}
			.edit-note {
				position: absolute !important;
			    top: 34px !important;
			    right: 89px !important;
			    background: #fff !important;
			}
    	}
    	.edit-note-buttons {
    		position: absolute !important;
		    top: 34px !important;
		    right: 30px !important;
		    background: #fff !important;
	        .cancel-post-note {
				font-size: 14px;
			    font-weight: 600;
			    font-style: normal;
			    font-stretch: normal;
			    letter-spacing: 0.5px;
			    text-align: center;
			    color: #fd245f;
			    background: #fff;
			    padding-right: 25px;
			}
			.post-note {
				width: 100px;
				height: 30px;
				border-radius: 2px;
				background-color: #086aff;
				padding-top: 2.5px;
			}
    	}
    }
}
@media (max-width: 991px) {
	.notes-container {
		margin-top: 20px !important;
		.notes-footer {
	   		paginate {
	    		div.pagination-styles {
    				padding-right: 0px !important;
    			}
    		}
    	}
	}
}
