@media (max-width: 1325px) {
	log-in, sign-up, forgot-password, forgot-password, change-password {
		.page {
		    margin-left: 55px!important;
		}
	}
}
@media (max-width: 1260px) {
	log-in, sign-up, forgot-password, change-password {
		.page {
		    margin-left: 15px!important;
		}
	}
}
@media (max-width: 1220px) {
	log-in, sign-up, forgot-password, change-password {
		.page {
		    margin-left: 00px!important;
		}
	}
}

@media (max-width: 786px) {
	log-in, sign-up, forgot-password, change-password {
		.page {
			.panel {
				.left-side {
					.page-header {
						.logo-container {
							width: 37% !important;
						}
					}
					.log-in-container {
					    div.field {
			    			position: relative;
							input {
								width: 300px !important;
							}
			    			span.forgot {
							    right: 50px !important;
			    			}
						}
						.button-container {
							button {
								width: 300px !important;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 606px) {
	log-in, sign-up, forgot-password, change-password {
		.page {
			.panel {
			    height: 730px !important;
				.left-side {
					.page-header {
						.logo-container {
							width: 45% !important;
						}
					}
					.log-in-container {
					    div.field {
							input {
								width: 260px !important;
							}
			    			span.forgot {
							    right: 27px !important;
			    			}
						}
						.button-container {
							button {
								width: 260px !important;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 530px) {
	log-in, sign-up, forgot-password, change-password {
		.page {
			.panel {
			    height: 780px !important;
				.left-side {
					.page-header {
						.logo-container {
							width: 65% !important;
						}
					}
					.log-in-container {
					    div.field {
							input {
								width: 200px !important;
							}
							span.forgot {
							    right: 0px !important;
			    			}
						}
						.button-container {
							button {
								width: 200px !important;
							}
						}
					}
				}
			}
		}
	}
}
