@media (max-width: 1410px) {
    .contactProfile {
        .infoBlock {
            .cols {
                > div.col1 {
                    width:100%;
                    border-right:none;
                    border-bottom:1px solid #e4e7ef;
                    width: 30%;
                }
                > div.col2 {
                    ul {
                        li {
                            width: 200px;
                        }
                    }
                }
                > div.col3 {
                    div.add-new-options {
                        margin-top: 65px;
                    }
                }
                > div.tab-row {
                    height: 120px;
                }
            }
        }
    }
}

@media (max-width: 1327px) {
    .contactProfile {
        .infoBlock {
            > div.name-row {
                > div.col-1 {
                    width:48%
                }
                > div.col-2 {
                    width:51%
                }
            }
        }
    }
}

@media (max-width: 1141px) {
    .contactProfile {
        .infoBlock {
            > div.name-row {
                > div.col-1 {
                    h2 {
                        top: 30px;
                        position: absolute;
                    }
                }
                > div.col-2 {
                    div.add-new-options {
                        dropdown {
                            > .btn-group {
                                margin-top: 10px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1082px) {
    .contactProfile {
        .infoBlock {
            > div.name-row {
                > div.col-2 {
                    width: 49% !important;
                    div.add-new-options {
                        a.btn-file, button.btn-edit {
                            margin-top: 10px !important;
                        }
                        padding-right: 0 !important;
                    }
                }
            }
        }
    }
}
@media (max-width: 1069px) {
        .contactProfile {
        .infoBlock {
            > div.name-row {
                > div.col-2 {
                    width: 49% !important;
                    div.add-new-options {
                        a.btn-file, button.btn-edit {
                            margin-top: 0px !important;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1050px) {
    .contactProfile {
        .input-search {
            position: inherit;
            text-align: center;
            left: inherit;
        }
    }
}
@media (max-width: 1041px) {
        .contactProfile {
        .infoBlock {
            > div.name-row {
                > div.col-2 {
                    div.add-new-options {
                        a.btn-file, button.btn-edit {
                            margin-top: 10px !important;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1024px) {
    .contactProfile {
        div.cols {
            > div {
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
    }
}

@media (max-width: 836px) {
    div.contactProfile {
        .infoBlock {
            > div.cols {
               margin-top: 65px;
            }
            > div.name-row {
                > div.col-2 {
                    div.add-new-options {
                        dropdown {
                            > .btn-group {
                                margin-top: 10px;
                            }
                        }
                        a.btn-file {
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 822px) {
        div.contactProfile {
        .infoBlock {
            > div.name-row {
                > div.col-2 {
                    width: 47% !important;
                    div.add-new-options {
                        a.btn-file {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    div.contactProfile {
        .infoBlock {
            > div.name-row {
                margin-bottom: 25px;
                > div.col-2 {
                    width: 100% !important;
                    margin-top: 45px;
                    div.add-new-options {
                        text-align: left;
                        a.btn-file {
                            margin-bottom: 0;
                        }
                        a.btn-file, button.btn-edit {
                            margin-top: 0px !important;
                        }
                        dropdown {
                            > .btn-group {
                                margin-top: 0;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 685px) {
    div.contactProfile {
        .infoBlock {
            > div.cols {
               margin-top: 65px;
            }
            > div.name-row {
                > div.col-2 {
                    div.add-new-options {
                        a.btn-file, button.btn-edit {
                            margin-top: 10px !important;
                        }
                        dropdown {
                            > .btn-group {
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 548px) {
    div.contactProfile {
        .infoBlock {
            > div.name-row {
                > div {
                    &.col-1 {
                        .proposal-status {
                            bottom: -32px;
                        }
                    }
                    &.col-2 {
                        width: 100% !important;
                        margin-top: 85px;
                        div.add-new-options {
                            text-align: left;
                            a.btn-file {
                                margin-bottom: 10px;
                            }
                            .btn-edit {
                                margin-bottom: 10px;
                            }
                            dropdown {
                                > .btn-group {
                                    margin-top: 0;
                                    margin-right: 10px;
                                }
                            }
                        }    
                    }
                }
            }
            > div.cols {
                .col-contact-info {
                    margin-top: 90px;
                }
            }
        }
    }
}