table {
	tr:first-child {
		.dropdown-menu-contact-list {
			@media screen and (max-width: 768px) {
				left: -170px;
				top: -15px
			}
		}
	}
    tr {
		.dropdown-menu-contact-list {
			@media screen and (max-width: 768px) {
				left: -170px;
				top: -65px
			}
		}
    }
}
@media (max-width: 718px) {
    app-contacts {
        .page-content {
			.panel-shadow {
				.panel-body {
					.row {
						.contact-type-list {
							.input-search {
						        width: 142px;
							}
						}
					}
				}
			}
        }
    }
}
@media (max-width: 701px) {
    app-contacts {
        .page-content {
			.panel-shadow {
				.panel-body {
					.row {
						.first-column {
							width: 51% !important;
						}
						.contact-type-list {
							.input-search {
				    			right: 15px;
							    top: 16px;
							    width: 160px;
							}
							.add-new-contact {
							    top: 1px !important;
							    right: -240px !important;
							}
						}
					}
				}
			}
        }
    }
}
@media (max-width: 632px) {
    app-contacts {
    	.page-header-actions {
			.input-search {
				display: none;
			}
    	}
        .page-content {
			.panel-shadow {
				.panel-body {
					.row {
						.first-column {
							width: 60% !important;
						}
						.contact-type-list {
							.input-search {
				    			right: -20px;
							    top: 16px;
							    width: 160px;
							}
							.add-new-contact {
							    top: 1px !important;
							    right: -180px !important;
							}
						}
					}
				}
			}
        }
    }
}
@media (max-width: 561px) {
    app-contacts {
        .page-content {
			.panel-shadow {
				.panel-body {
					.row {
						.first-column {
							width: 75% !important;
						}
						.contact-type-list {
							.input-search {
				    			right: -60px;
							    top: 16px;
							    width: 160px;
							}
							.add-new-contact {
							    top: 1px !important;
							    right: -150px !important;
							}
						}
					}
				}
			}
        }
    }
}
@media (max-width: 488px) {
    app-contacts {
        .page-content {
			.panel-shadow {
				.panel-body {
					.row {
						.first-column {
							width: 100% !important;
						}
						.contact-type-list {
							.input-search {
				    			right: -30px;
							    top: 16px;
							    width: 114px;
							}
							.add-new-contact {
							    top: 1px !important;
							    right: -130px !important;
							}
						}
					}
				}
			}
        }
    }
}