.my-drop-zone-circle {
	@media screen and (max-width: 970px) {
		height: 80px;
		width: 80px;
		img {
		    width: 80px;
		    height: 80px;
		}
	}
    @media screen and (max-width: 750px) {
		height: 50px;
		width: 50px;
		img {
		    width: 50px;
		    height: 50px;
		}
    }
}

.nv-file-over {
    @media screen and (max-width: 970px) {
		img {
        width: 74px;
        height: 74px;
    	}
    }
    @media screen and (max-width: 750px) {
		img {
        width: 44px;
        height: 44px;
    	}	
    }
}
@media screen and (max-width: 767px) {
    .page {
        margin-left:0px !important;
    }
}

@media (max-width:1024px) {
    .paginate-container.has-pages {
        height: 130px;
    }
}
@media (max-width:767px) {
    .paginate-container {
        left:0px;
        right:0px;
    }
}
