@media (max-width: 991px) {
	.job-info-container {
		timeline {
			div#timelineBlock {
			    margin-left: 0px;
                width: 100%;
			}
		}
	}
	.jobs-contact-list-container {
		width: 100%;
		margin-top: 20px !important;
		.jobs-contact-list-footer {
	   		paginate {
	    		div.pagination-styles {
    				padding-right: 0px !important;
    			}
    		}
    	}
	}
}
@media (max-width: 767px) {
    .job-info-container {
        margin-left: 0px;
    }
}

@media (max-width:480px) {
    .job-info-container {
        div.tab-row {
            ul.tab-list {
                li {
                    width:240px;
                }
            }
        }
    }
}