
div.page-header-jobs {

    div.page-header-actions {
        left: 122px !important;
        a.btn {
            margin-right: 10px;
        }
        @media screen and (max-width: 858px) {
            top: 50%;
            right: 0px!important;
            left: initial !important;
            width: 400px;
            a.btn {
                margin-top: 10px;
            }
        }
        @media screen and (max-width: 630px) {
            top: 170px !important;
            right: 0;
            left: 0 !important;
            width: 190px;
            a.btn {
                margin-top: 10px;
                width: 180px;
            }
        }
    }
}