@media (max-width: 1490px) {
    ul.navbar-toolbar {
        li.nav-job-selector {
            left: 110px;
        }
    }
}
@media (max-width: 1285px) {
    ul.navbar-toolbar {
        li.logo-block {
            div.client-logo {
                display: block;
            }
        }
        li.nav-job-selector {
            left: 70px;
        }
    }
}
@media (max-width: 1080px) {
    ul.navbar-toolbar {
        li.logo-block {
            div.client-logo {
                display: none;
            }
        }
        li.nav-job-selector {
            left: 20px;
        }
    }
    ul.navigation-menu {
        margin-left: 200px !important;
    }
}
@media (max-width: 820px) {
    ul.navbar-toolbar {
        li.nav-job-selector {
            left: 15px;
        }
    }
    ul.navigation-menu {
        margin-left: 240px !important;
    }
}
