// breadcrumb.pricing-items {
//   #breadcrumb {
//       margin-left: 243px !important;
//       ul.breadcrumb {
//         margin-bottom: 0 !important;  
//     }
//   }
// }
item-list {
  .page {
    font-family: "Titillium Web";
    background-color: #f7f7f7 !important;
    .page-content {
      padding-top: 0 !important;
      .row-panel-container {
        margin-right: 82px;
        margin-left: 80px;
        .bottom-actions {
          display: inline-block;
          position: absolute;
          right: 24px;
          bottom: -7px;
          i {
            font-size: 18px;
          }
        }
        .panel {
          .panel-body {
            padding-bottom: 0;
            accordion {
              .panel-group {
                margin-bottom: 0;
              }
            }
            .contact-list {
              .table-wrapper {
                padding-left: 0px;
              }
              margin-left: 0px !important;
              .global-actions {
                padding-bottom: 12px;
                padding-right: 66px;
                font-size: 17px;
                .action-option {
                  padding-left: 10px;
                  padding-right: 10px;
                }
              }
              .table > tbody > tr > td {
                border: none;
                border-top: 1px solid #e0e0e0;
              }
              .table {
                tbody {
                  tr:first-child {
                    td {
                      border-top: none !important;
                    }
                  }
                  tr {
                    td:first-child {
                      border-top: none !important;
                    }
                  }
                }
              }
              .table > thead {
                th {
                  span.icon {
                    position: absolute;
                    right: 8px;
                    font-size: 7px;
                    top: 16px;
                  }
                }
                font-size: 12px;
              }
            }
          }
        }
      .top-actions {
          position: relative;
          height: 80px;
          background-color: #fafbfb !important;
          box-shadow: inset 0 -1px 0 0 #e4e8f0, inset 0 1px 0 0 #086aff !important;
          display: block;
          font-size: 20px;
          margin-bottom: 30px;
          a.btn-success {  
            position: absolute;
            left: 21px;
            top: 23px;
            text-transform: UPPERCASE;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.8px;
            text-align: center;
            color: #ffffff;
          }
          a.btn-white {
            height: 32px;
            border-radius: 2px;
            background-color: #ffffff;
            border: solid 1px #b6c1cf;
            position: absolute;
            top: 22px;
            left: 122px;
            padding-top: 4px;
            text-transform: uppercase;
          }
          div.input-search {
              width: 198px;
              margin-right: 33px;
              input::-webkit-input-placeholder { color: #3a405b; opacity: 0.5 !important; font-size: 14px; font-style: normal; font-weight: 300; }
              input:-moz-placeholder { color: #3a405b; font-size: 14px; font-style: normal; font-weight: 300; }
              input::-moz-placeholder { color: #3a405b; font-size: 14px; font-style: normal; font-weight: 300; }
              input:-ms-input-placeholder { color: #3a405b; font-size: 14px; font-style: normal; font-weight: 300; }
              input.search-box {
                height: 30px !important;
                border-radius: 2px !important;
                background-color: #ffffff !important;
                border: solid 1px #e4e7ef !important;
                padding-left: 35.5px !important;
                margin-top: 4px;
              }
              margin-bottom: 0px !important;
          }   
          .form-material .floating {
              border-radius: 2px;
              padding-top: 7px !important;
              margin-bottom: 0px !important;
          }
          .form-group {
              margin-bottom: 0px !important;
          }
        }
      }
    }
  }
  accordion-group {
  	.panel-default {
      .panel-heading {
        height: 80px;
  	    padding-right: 30px;
  	    h4.panel-title a {
          font-family: "Titillium Web";
          font-size: 24px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #3a405b;
  	    }
  		}
    	.panel-collapse {
        padding-left: 2px;
        margin-bottom: 0;
        background-image: linear-gradient(179deg,#e75050,#f7ae18);
    		.panel-body {
          padding-top: 0;
    			padding-left: 0;
    			padding-right: 0;
          background-color: #fff;
          .itemList-actions {
            button {
              span {
                i {
                  padding: 6px 25px 5px 25px;
                }
              }
              dropdown {
                .btn-group {
                  padding-bottom: 10px;
                  a {
                    i {
                      padding: 6px 25px 5px 25px;
                      color: #3a405b !important;
                    }
                  }
                }
              }
            }
          }
          cpager {
            > .row {
              height: 44px;
            }
            .row {
              margin-left: 30px;
              margin-right: 40px;
            }   
            .rows-per-page {
              display: inline-block;
              position: absolute;
              right: 370px;
              .select-title {
                display: inline-block;
              }
              .select-container {
                display: inline-block;
              }
              .select-container select {
                background-color: #f7f7f7;  
                border: none;
                padding-right: 14px;
                padding-left: 15px;
              }
            }
          }
    		}
    	}
  	}
  }
  md-tab-group {
  	width: 100%;
  }
  .action-option {
      cursor: pointer;
      display: inline-block;
  }
  .align-right {
    text-align: right;
    margin-right: 60px;
  }
  .pl-pr0 {
    padding-left: 0;
    padding-right: 0;
  }
  .light-bold {
    font-weight: 400;
  }
  .text-green-600 {
    color: #57cd75;
    font-weight: 600;
  }
  div {
    .page-header {
      padding-left: 13px;
      .page-header-actions {
        right: 15px;
      }
    }
    .pricing-list{
       margin-top: 20px;
    }
    .button-bar{
      background: #f9f9f9;
      height: 4em;
      & > div{
       margin: 0.7em 0;
      }
    }
    .action-button{
        padding-left: 12px;
        width: 150px;
    }
  }
  fab-toolbar {
    position: relative;
    top: -80px;
    right: -188px;
  }
  .input-search {
    display: inline-block;
    padding-right: 10px;
    .input-search-icon {
      color: #3a405b;
      font-size: 12px;
      left: 2px;
      top: 19px;
    }
    .form-control {
      border-radius: 0px;
    }
    .input-search-close {
      position: absolute;
      top: 18px;
      font-size: 15px;
      outline: none;
    }
  }
  .item-qty-selected {
    color: #7AA0B6;
      margin-left: 20px;
      font-size: 15px;
  }
  .tab-row {
      background: #f7f7f7;
      ul {
          margin-left: -15px;
          margin-right: -15px;
          list-style:none;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 25px;

          /*-----*/
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-direction: normal;
          -moz-box-direction: normal;
          -webkit-box-orient: horizontal;
          -moz-box-orient: horizontal;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-pack: justify;
          -moz-box-pack: justify;
          -webkit-justify-content: space-around;
          -ms-flex-pack: justify;
          justify-content: space-around;
          -webkit-align-content: flex-start;
          -ms-flex-line-pack: start;
          align-content: flex-start;
          -webkit-box-align: start;
          -moz-box-align: start;
          -webkit-align-items: flex-start;
          -ms-flex-align: start;
          align-items: flex-start;
          /*-----*/
          li {
              -webkit-box-ordinal-group: 1;
              -moz-box-ordinal-group: 1;
              -webkit-order: 0;
              -ms-flex-order: 0;
              order: 0;
              -webkit-box-flex: 1;
              -moz-box-flex: 1;
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              -webkit-align-self: auto;
              -ms-flex-item-align: auto;
              align-self: auto;
              cursor: pointer;
              letter-spacing: 0.8px;

              color: #3a405b;
              font-size: 16px;
              font-weight: 600;
              line-height: 24px;
              padding-top: 8px;
              padding-bottom: 8px;
              border-radius: 100px;
              background-color: #ffffff;
              border: solid 1px #e4e7ef;
              text-align: center;
              min-width: 230px;
              margin-bottom: 25px;
              margin-left: 15px;
              margin-right: 15px;
              &.current {
                  background-color: #086aff;
                  box-shadow: 0 2px 8px 0 #086aff;
                  border:  none;
                  color: #ffffff;
              }
          }
      }
  }
}
