.custom-input-description {
    font-weight: 400;
    color: black;
    font-size: 20px;
    height: auto;
    max-height: 230px !important;
    margin-top: 10px;
}

.custom-input-prices {
	font-size: 	25px;
}

.save-button {
	border-color: @brand-grey;
	background-color: @brand-grey;
	color: @brand-blue;
	font-size: 16px;
}

.cancel-button {
	border-color: @brand-grey;
	background-color: @brand-grey;
	color: @color-black;
	font-size: 16px;
}

.md-radio-checked .md-radio-outer-circle{
	border-color: @brand-green !important;
}

.md-radio-checked .md-radio-inner-circle{
	background-color: @brand-green;
}

.md-ink-ripple {
	width: 0 !important;
}

.my-table {
	tbody {
		tr {
			td {
				editable-label {
					div {
						label {
							font-weight: 500;
						}
					}
				}
			}
		}
	}
}

.add-option-dropdown {
	dropdown {
		float: right;
		div {
			button {
				border:none;
				background-color: #fafafa;
				color: #32c183;
				padding-left: 100px;
				i {
					display:none;
				}
			}
			.btn {
				&.btn-default {
					&:hover, &:active,&:focus, &:active:hover {
						background-color: #fafafa;
					}
				}
			}
		}
	}
}
