@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?8sxkme');
  src:  url('@{icomoon-font-path}/icomoon.eot?8sxkme#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?8sxkme') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?8sxkme') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?8sxkme#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-disable-contact {
  &:before {
    content: @icon-disable-contact;
  }
}
.icon-template {
  &:before {
    content: @icon-template;
  }
}
.icon-client-access-settings {
  &:before {
    content: @icon-client-access-settings;
  }
}
.icon-invoices-template-settings {
  &:before {
    content: @icon-invoices-template-settings;
  }
}
.icon-contract-template-settings {
  &:before {
    content: @icon-contract-template-settings;
  }
}
.icon-proposals-templates-settings {
  &:before {
    content: @icon-proposals-templates-settings;
  }
}
.icon-questionnaire-template-settings {
  &:before {
    content: @icon-questionnaire-template-settings;
  }
}
.icon-email-template-settings {
  &:before {
    content: @icon-email-template-settings;
  }
}
.icon-payment-settings {
  &:before {
    content: @icon-payment-settings;
  }
}
.icon-productspricing-settings {
  &:before {
    content: @icon-productspricing-settings;
  }
}
.icon-tree {
  &:before {
    content: @icon-tree;
  }
}
.icon-job-types-settings {
  &:before {
    content: @icon-job-types-settings;
  }
}
.icon-team-settings {
  &:before {
    content: @icon-team-settings;
  }
}
.icon-notifications-settings {
  &:before {
    content: @icon-notifications-settings;
  }
}
.icon-cal-email-settings {
  &:before {
    content: @icon-cal-email-settings;
  }
}
.icon-planbilling-settings {
  &:before {
    content: @icon-planbilling-settings;
  }
}
.icon-user-list {
  &:before {
    content: @icon-user-list;
  }
}
.icon-right-arrow {
  &:before {
    content: @icon-right-arrow;
  }
}
.icon-merge {
  &:before {
    content: @icon-merge;
  }
}
.icon-export {
  &:before {
    content: @icon-export;
  }
}
.icon-filter {
  &:before {
    content: @icon-filter;
  }
}
.icon-photo_camera {
  &:before {
    content: @icon-photo_camera;
  }
}
.icon-reports {
  &:before {
    content: @icon-reports;
  }
}
.icon-settings {
  &:before {
    content: @icon-settings;
  }
}
.icon-file-account {
  &:before {
    content: @icon-file-account;
  }
}
.icon-filter-outline {
  &:before {
    content: @icon-filter-outline;
  }
}
.icon-account {
  &:before {
    content: @icon-account;
  }
}
.icon-calendar-blank {
  &:before {
    content: @icon-calendar-blank;
  }
}
.icon-checkbox-marked-circle {
  &:before {
    content: @icon-checkbox-marked-circle;
  }
}
.icon-gift {
  &:before {
    content: @icon-gift;
  }
}
.icon-folder {
  &:before {
    content: @icon-folder;
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel;
  }
}
.icon-confirm {
  &:before {
    content: @icon-confirm;
  }
}
.icon-archive {
  &:before {
    content: @icon-archive;
  }
}
.icon-ic-email {
  &:before {
    content: @icon-ic-email;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-letter {
  &:before {
    content: @icon-letter;
  }
}
.icon-ic-export {
  &:before {
    content: @icon-ic-export;
  }
}
.icon-hamburger {
  &:before {
    content: @icon-hamburger;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-user-add {
  &:before {
    content: @icon-user-add;
  }
}
.icon-open-eye {
  &:before {
    content: @icon-open-eye;
  }
}
.icon-trash {
  &:before {
    content: @icon-trash;
  }
}
.icon-up-arrow {
  &:before {
    content: @icon-up-arrow;
  }
}
.icon-down-arrow {
  &:before {
    content: @icon-down-arrow;
  }
}
.icon-document-text-empty {
  &:before {
    content: @icon-document-text-empty;
  }
}
.icon-checkbox-todo-done {
  &:before {
    content: @icon-checkbox-todo-done;
  }
}
.icon-log-out {
  &:before {
    content: @icon-log-out;
  }
}
.icon-desk-support-help {
  &:before {
    content: @icon-desk-support-help;
  }
}
.icon-shape {
  &:before {
    content: @icon-shape;
  }
}
.icon-money-dollar-cash {
  &:before {
    content: @icon-money-dollar-cash;
  }
}
.icon-document-text {
  &:before {
    content: @icon-document-text;
  }
}
.icon-help {
  &:before {
    content: @icon-help;
  }
}
.icon-briefcase {
  &:before {
    content: @icon-briefcase;
  }
}
.icon-edit {
  &:before {
    content: @icon-edit;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-more-icon-o {
  &:before {
    content: @icon-more-icon-o;
  }
}
.icon-dots-horizontal {
  &:before {
    content: @icon-dots-horizontal;
  }
}
.icon-ios-calendar {
  &:before {
    content: @icon-ios-calendar;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.icon-person {
  &:before {
    content: @icon-person;
  }
}
.icon-task {
  &:before {
    content: @icon-task;
  }
}
.icon-dashboard-o {
  &:before {
    content: @icon-dashboard-o;
  }
}

