@icomoon-font-path: "fonts";

@icon-disable-contact: "\e93e";
@icon-template: "\e93d";
@icon-client-access-settings: "\e93c";
@icon-invoices-template-settings: "\e92e";
@icon-contract-template-settings: "\e92f";
@icon-proposals-templates-settings: "\e930";
@icon-questionnaire-template-settings: "\e931";
@icon-email-template-settings: "\e932";
@icon-payment-settings: "\e933";
@icon-productspricing-settings: "\e934";
@icon-tree: "\e935";
@icon-job-types-settings: "\e936";
@icon-team-settings: "\e937";
@icon-notifications-settings: "\e938";
@icon-cal-email-settings: "\e939";
@icon-planbilling-settings: "\e93a";
@icon-user-list: "\e93b";
@icon-right-arrow: "\e92d";
@icon-merge: "\e926";
@icon-export: "\e92a";
@icon-filter: "\e92c";
@icon-photo_camera: "\e92b";
@icon-reports: "\e929";
@icon-settings: "\e928";
@icon-file-account: "\e925";
@icon-filter-outline: "\e927";
@icon-account: "\e924";
@icon-calendar-blank: "\e91b";
@icon-checkbox-marked-circle: "\e923";
@icon-gift: "\e922";
@icon-folder: "\e920";
@icon-cancel: "\e91a";
@icon-confirm: "\e91f";
@icon-archive: "\e91d";
@icon-ic-email: "\e919";
@icon-phone: "\e921";
@icon-letter: "\e91e";
@icon-ic-export: "\e91c";
@icon-hamburger: "\e918";
@icon-search: "\e917";
@icon-user-add: "\e914";
@icon-open-eye: "\e915";
@icon-trash: "\e916";
@icon-up-arrow: "\e913";
@icon-down-arrow: "\e912";
@icon-document-text-empty: "\e908";
@icon-checkbox-todo-done: "\e909";
@icon-log-out: "\e90a";
@icon-desk-support-help: "\e90b";
@icon-shape: "\e90c";
@icon-money-dollar-cash: "\e90d";
@icon-document-text: "\e90e";
@icon-help: "\e90f";
@icon-briefcase: "\e910";
@icon-edit: "\e911";
@icon-close: "\e907";
@icon-more-icon-o: "\e905";
@icon-dots-horizontal: "\e906";
@icon-ios-calendar: "\e901";
@icon-camera: "\e900";
@icon-person: "\e902";
@icon-task: "\e903";
@icon-dashboard-o: "\e904";

