.btn {
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border-radius:2px;
    &.btn-default {
        &.disabled,
        &:disabled {
            background-color:#d4d4d4;
            border-color:#d4d4d4;
            color:#fff;
            opacity: 1;
        }
        &-blue {
            background-color:#fff;
            border-color:#5994a2;
            color:#5994a2;
        }
    }
    &.btn-success {
        &.dropdown-toggle {
            background-color:#29bb7c;
            border-color:#29bb7c;
        }
    }
    &.btn-success:hover {
        background-color: #32c183;
    }
    &.ladda-button {
        padding-bottom:7px;
    }
    &.btn-gray {
        border-radius: 2px;
        background-color: #b5b5b5;
        color:#fff;
        &.disabled,
        &:disabled {
            background-color:#d4d4d4;
            border-color:#d4d4d4;
            color:#fff;
            opacity: 1;
        }
    }
}
.btn-group {
    .btn  {
        border-radius:4px;
    }
}
.form-group {
    .input-group {
        .btn {
            font-size:12px;
        }
        .input-group-btn {
            .btn {
                &.dropdown-toggle {
                    font-size: 14px;
                    color:#5f5f5f;
                    min-width: 140px;
                }
            }
        }
        .input-group-addon {
            font-family: 'Titillium Web', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color:#5f5f5f;
            border-color:#e3e3e3;
            background-color: #fff;
        }
        .form-control {
            border-color:#e3e3e3;
        }
    }
}
