.form-control {
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px;
    font-weight: 400;
    &::-webkit-input-placeholder {
        font-family: 'Titillium Web', sans-serif;
        font-size: 14px;
        font-weight: 400;
        font-style: italic;
        color: #d4d4d4;
    }
    &:-moz-placeholder { /* Firefox 18- */
        font-family: 'Titillium Web', sans-serif;
        font-size: 14px;
        font-weight: 400;
        font-style: italic;
        color: #d4d4d4;  
    }
    &::-moz-placeholder {  /* Firefox 19+ */
        font-family: 'Titillium Web', sans-serif;
        font-size: 14px;
        font-weight: 400;
        font-style: italic;
        color: #d4d4d4; 
    }
    &:-ms-input-placeholder {  
        font-family: 'Titillium Web', sans-serif;
        font-size: 14px;
        font-weight: 400;
        font-style: italic;
        color: #d4d4d4;
    }
}
.checkbox-default input[type=checkbox] {
    &:checked {
        + label  {
            &:after {
               color:#fff !important; 
            }
        }
    }
}
.checkbox-default input[type=radio]/*,
.checkbox-default input[type=checkbox]*/ {
    width:17px;
    height:17px;
    + label  {
        &:before {
            width: 17px !important;
            height: 17px !important;
            border-radius: 1px !important;
            background-color: #ffffff !important;
            border: solid 1px #cccccc !important;
        }
    }
    &:checked {
        + label  {
            &:after {
                color:#36d28f !important;
                font-family: FontAwesome !important;
                content:"\f00c" !important;
                font-size: 13px !important;
                font-weight: 400 !important;
                width: 17px !important;
                height: 17px !important;
                line-height: 1.3 !important;
            }
        }
    }
}
.form-material input.ng-invalid {
    outline: none !important;
}