.light-blue-sq { 
	color: @color-light-blue-sq;
}
.arrow-right {
    width:20px;
    height:16px;
    background-repeat:no-repeat;
    background-position:center center;
    display:inline-block;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAYAAAAWGF8bAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4AwQCwYsJ64vOAAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAGzSURBVDjLrZQ/a9RBEIaf2d14q6Au2miI4VAiqUIskkYQBAsbwd5GEPEqCz+IhX8QETu/gGAjGGInIghC2qgXDGdEcHKCd3i/3bG4O9CDcD/RKV+WZ2Zn931Fuz2mVUpJVNVSWtrPYSK7W7uqWsb672elDnAIXU4E10JsEbGn/EzPVF8OJqGuDizG2GTGn8JxHuQ0+Bvs615KKfnh5En+Ctjv9z8S3A7INohhHKRwDT9/MaWrf0BrAQG08+YT5h+AbYEZQsKHFo2NCyklN4aKdnvEGJsxxvb0BpchvjtLJTcRjgGCyBccd+lvrquqCa4hHFhYZlDOYbkBfm9sKQYmOLeE0QQKiEesg5fb9DZfBTh5iEG+DnYGcQUMbA+gCCBgZCAPRcuYzFLZFTiyUXuH00sMIMD7LjMLj/7pymbbiHui2vkeVNVijN9ijHdqP0phdSR4zHYI5T6f374GrLZTANLs6gpVdQvjBCAYX8HuUX14Mf42oTbs+MocVW6BzI9WppT8kNxeG8NU1UJt60k5ijCHmSDSBR6T288nQyLUtt6PrAS3jtgilFE4aJ4MB/nf8fULpKvxsnh+ffwAAAAASUVORK5CYII=');
}