.container-1 {
  position: relative;
  height: 900px;
  overflow: hidden;
  margin-right: 32px;
}
.container-2 {
  position: absolute;
  right:-20px;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}
.modal-content {
    background-color: rgba(255, 255, 255, 0);
    width: 95%;
    .modal-header {
      .row {
        h2 {
          font-family: 'Titillium Web' !important;
        }
      }
    }
}
.modal-dialog {
  width: 100% !important;
  margin: 0 !important;
  img.white-logo {
    position: absolute;
    left: 50px;
    top: 38px;
  }
  div.close-div {
    position: absolute;
    top: 60px;
    left: 25%;
    z-index: 2000;
    &:hover {
        cursor: pointer;
    }
    img {
        position: absolute;
        right: 0;
    }
    span {
        position: absolute;
        width: 81px;
        height: 21px;
        text-align: center;
        font-stretch: normal;
        letter-spacing: 0.7px;
        font-style: normal;
        color: #ffffff;
        font-weight: bold;
      }
    i {
      position: absolute;
      top: 0px;
      right: 0px;
      font-size: 22px;
      color: rgba(255, 255, 255, 0.64);
    }
  }
}
.modal-backdrop {
    //background-image: linear-gradient(165deg, @color-orange-dark-sq, @color-orange-light-sq);
    &.in { .opacity(.9); }
}
.modal-title {
    font-size: 20px;
}
.modal-header {
    padding: 0 !important;
    margin-top: 70px;
    h2 {
      font-stretch: normal;
      text-align: left;
      letter-spacing: -1px;
      font-style: normal;
      color: #ffffff;
      font-size: 42px;
      font-weight: bold;
      margin-left: 10px;
    }
}
.modal-body {
    background-color: rgba(255, 255, 255, 0);
    padding: 0 0 20px 0;
    > hr {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    label {
        color: #5f5f5f;
    }
    h3 {
      height: 34px;
      font-stretch: normal;
      text-align: left;
      letter-spacing: -0.5px;
      font-style: normal;
      color: #ffffff;
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}
.modal-footer {
    background-color: rgba(255, 255, 255, 0.6);
    height: 70px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 2000;
    span {
        color: #b5b5b5;
    }
    .cancel-button {
        background-color: rgba(255,255,255,0) !important;
        border: none;
        width: 180px;
        height: 50px;
        font-stretch: normal;
        text-align: center;
        letter-spacing: 0.7px;
        font-style: normal;
        color: #e94e4c;
        font-size: 14px;
        font-weight: bold;
    }
    .submit-button {
      width: 180px;
      height: 50px;
      border-radius: 2px;
      background-color: #086aff;
      border-color: #086aff;
      font-stretch: normal;
      text-align: center;
      letter-spacing: 0.7px;
      font-style: normal;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
    }
}
.modal-footer_white {
  background-color: #FFF;
}

.old-modal {
  .modal-dialog {
    margin: 30px auto !important;
  }
  .modal-title {
      font-size: 20px;
  }
  .modal-content {
      background-color: #fff !important;
      width: 95%;
      .modal-header {
        .row {
          h2 {
            font-family: 'Titillium Web' !important;
          }
        }
      }
  }
  .modal-lg {
    @media (min-width: 768px) {
      width: 600px !important;
    }
    @media (min-width: 992px) {
      width: 900px !important;
    }
  }
  .modal-header {
      padding: 0 !important;
      > hr {
          border-top: 2px solid #e0e0e0;
          margin-bottom: 0px;
      }
      > button {
          margin-top: 5px !important;
          margin-right: 10px;
      }
      .first-panel {
          div.panel-header {
              h2 {
                  padding-top: 35px;
                  font-size: 24px;
                  font-family: 'Titillium Web';
                  font-weight: bold;
                  padding-left: 51px;
                  color: #3a405b;
              }
          }
      }
  }
  .modal-body {
      background-color: #ffffff;
      > hr {
          margin-top: 5px;
          margin-bottom: 10px;
      }
      label {
          color: #5f5f5f;
      }
      &.adjust-prices-modal {
        padding: 0 !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
  }
  .modal-footer {
      padding: 0px 20px 20px;
      span {
          color: #b5b5b5;
      }
  }
}

.addContactBlock {
    width: 600px !important;
    transform: translate(0,25%) !important;
    .modal-header {
        .first-panel {
            .panel-header {
                h2 {
                    font-style: normal;
                    color: #3a405b  !important;
                    font-size: 24px  !important;
                    font-weight: bold  !important;
                    line-height: 64px;
                    font-family: 'Titillium Web' !important;
                    text-align: left !important;
                    margin-left: 24px;
                    margin-top: 3px;
                    margin-bottom: 11px;
                    font-weight: 600 !important;
                }
            }
        }
        .left-box {
            display:none;
        }
    }
    .modal-content {
        border-radius: 0px;
        width: 600px;
    }
    .modal-body {
        background-color: #FFFFFF;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    }
}

.openOldModal {
    .modal.fade {
        transition:inherit;
    }
    .modal.fade.in {

        .modal-dialog {
            max-width: 588px;
            -moz-transform: translate(-50%,0%);
            -webkit-transform: translate(-50%,0%);
            -o-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
            transform: translate(-50%,0%);
            position:absolute;
            left:50%;
            top:2%;
            background-color:#fff;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        }
    }
   .modal-backdrop.fade.in {
        background: #000;
        opacity: 0.5;
        z-index:1602;
    }

  .modal-dialog.pricingItemEditModal {
    max-width:95% !important;
    height: 100%;
    box-shadow: inherit;
    background-color: transparent;
    -webkit-transition: inherit;/* Safari 3.2+, Chrome */
    -moz-transition: inherit;/* Firefox 4-15 */
    -o-transition: inherit;/* Opera 10.5-12.00 */
    transition:inherit;/* Firefox 16+, Opera 12.50+ */
    -moz-transform: inherit !important;
    -webkit-transform: inherit !important;
    -o-transform: inherit !important;
    -ms-transform: inherit !important;
    transform: inherit !important;
    top:5%;
    left: 0px !important;
    right:0px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    .modal-content {
        width:auto;
        background-color: #fff;
        -webkit-box-shadow: 0 10px 20px 0 rgba(0,0,0,.2);
        box-shadow: 0 10px 20px 0 rgba(0,0,0,.2);
        border-radius: 0px;
        > .close {
            position: absolute;
            right: 10px;
            top: 0px;
            float: none !important;
            z-index: 2;
            line-height: 1;
            span {
                font-size: 45px;
                font-weight: lighter;
                line-height: 1;
                display: inline-block;
                font-family: serif;
            }
        }

    }
  }
}

modal-overlay {
  .modal-dialog {
    width: 600px!important;
    margin: 20vh auto!important;
  }
  .modal-title {
    font-size: 20px;
  }
  .modal-content {
    width: 100%;
    border-radius: 0;
    .modal-header {
      .row {
          h2 {
            font-family: 'Titillium Web';
          }
      }
    }
  }
  .modal-header {
      padding: 0 !important;
      > hr {
          border-top: 2px solid #e0e0e0;
          margin-bottom: 0px;
      }
      > button {
          margin-top: 5px !important;
          margin-right: 10px;
      }
      .first-panel {
          div.panel-header {
              h2 {
                  padding-top: 35px;
                  font-size: 24px;
                  font-family: 'Titillium Web';
                  font-weight: bold;
                  padding-left: 51px;
                  color: #3a405b;
              }
          }
      }
  }
  .modal-body {
      background-color: #ffffff;
      > hr {
          margin-top: 5px;
          margin-bottom: 10px;
      }
      label {
          color: #5f5f5f;
      }
      &.adjust-prices-modal {
        padding: 0 !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
  }
  .modal-footer {
      padding: 0px 20px 20px;
      span {
          color: #b5b5b5;
      }
  }
  .ngxmdp .selector {
    z-index: 9999;
  }
}
