home {
    .page {
        padding-top:20px;
        padding-left:80px;
        padding-right:80px;
        background-color: rgb(247, 247, 247) !important;
        .page-header {
            background-color:transparent !important;
        }
        .page-content {
            margin-top:20px;
            background-color:#fff;
            box-shadow: 0 10px 20px 0 rgba(181, 193, 207, 0.5);
        }
    }
}