.correspondence-container {
	.default-dropdown {
	    form-field {
	        button.form-field {
	            width: 194px;
	            height: 24px;
	            span.caret {
	                top: 8px;
	                right: 16px;
	            }
	        }
	        ul.dropdown-menu {
	            min-width: 194px !important;
	            width: 194px;
	        }
	        div.input-group {
	            padding-left: 20px;
	            padding-bottom: 15px;
	        }
	    }
	}
}