/* Job Info Page */
// breadcrumb.jobs-info {
//   #breadcrumb {
//       margin-left: 165px !important;
//       ul.breadcrumb {
//       	li:nth-child(2) {
//       		display: none;
//       	}
//       }
//   }
// }

.job-info-container {
    margin-left:98px;
	timeline {
		div#timelineBlock {
		    padding-top: 50px;
		    padding-left: 30px;
		    margin-top: 97px;
		    background: #fff;
		    display: block;
		    min-height: 404px;
		    .no-events-to-display {
		    	text-align: center;
	    		margin-top: 10%;
	    		font-size: 18px;
	    		font-color: #3a405b;
	    		max-height: 150px !important;
		    }
		}
	}
	.notesBlock {
		padding-left: 66px;
		padding-right: 66px;
		padding-bottom: 40px;
			.activityBlock {
      	  		.titleBlock {
	               padding-left:34px;
	               padding-right:35px;
	               padding-top: 26px;
	               border-bottom: solid 1px #e4e7ef;
	               h4 {
	                    color: #3a405b;
	                    font-size: 24px;
	                    font-weight: bold;
	                    font-family: 'Titillium Web'!important;
	                    line-height:36px;
	                    margin-top:0px;
	                    margin-bottom:0px;
	                }		
	            }
	        }
	}
	.infoBlock {
        background-color:#fff;
        h2 {
            font-style: normal;
            color: #3a405b;
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            font-family: 'Titillium Web'!important;
            text-shadow: none;
            margin-bottom: 24px;
            margin-top: 0px;
        }
    }
}

 /* Job Info Contact List Component */
.jobs-contact-list-container {
	margin-top: 0 !important;
	font-family: 'Titillium Web';
	display: block;
    height: 450px;
    background-color: #ffffff;
    margin-top: 97px;
    margin-left: 0px;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
    .jobs-contact-list-header {
		h1 {
			font-family: 'Titillium Web';
			display: inline-block;
			font-size: 24px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			color: #37394c;
			padding-left: 20px;
    		padding-top: 7px;
		}
		button.new-field-button {
		  width: 120px;
		  height: 34px;
		  font-family: 'Titillium Web';
		  font-size: 14px;
		  font-weight: normal;
		  font-style: normal;
		  font-stretch: normal;
		  line-height: normal;
		  letter-spacing: normal;
		  text-align: center;
		  color: #3a405b;
		  border-radius: 4px;
		  background-color: #ffffff;
		  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06);
		  border: solid 1px #d8d8d8;	

		/*	font-family: 'Titillium Web';
			font-size: 14px;
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			letter-spacing: 0.5px;
 			text-align: center;
			color: #086aff;
			margin-top: 30px;
		    margin-right: 0px;
		    padding-right: 0;
		    padding-left: 42px;*/
		}
    }
    .jobs-contact-list-body {
	    height: 262px;
	    /*overflow-x: hidden;
	    overflow-y: auto;*/
		::-webkit-scrollbar {
		  width: 4px;
		}
		::-webkit-scrollbar-track {
		  -webkit-box-shadow: inset 0 0 6px rgba(58, 64, 91,0.3); 
		  border-radius: 10px;
		}
		::-webkit-scrollbar-thumb {
		  border-radius: 10px;
		  -webkit-box-shadow: inset 0 0 6px rgba(58, 64, 91, 0.5); 
		}
    	.no-contacts-to-display {
			text-align: center;
    		margin-top: 20%;
    		font-size: 18px;
    		font-color: #3a405b;
    		height: 150px !important;
    	}
    	tr {
	    	td {
		    	&.actions {
		    		dropdown {
		    			.btn-group, .btn-group.no-shadow.blue-circle:hover, .btn-group.no-shadow.blue-circle.open {
		    				padding-top: 0px;
		    				width: 24px;
		    				height: 24px;
		    				margin-left: 0;
		    				a.dropdown-toggle {
		    					box-shadow: none;
		    					-webkit-box-shadow: none;
		    					font-family: 'Titillium Web';
								font-size: 12px;
								font-weight: normal;
								font-style: normal;
								font-stretch: normal;
								color: #3a405b;
		    					i {
		    						font-size: 10px !important;
		    						margin-left: -9px;
		    					}
		    					
		    				}
		    			}
		    			ul.dropdown-menu {
		    				right: 0px;
		    				left: auto;
		    				li {
		    					a {
		    						i.icon-trash{
			    						&::before {
			    							color: #fd245f !important;
			    						}
			    					}
			    					span.color-icon-trash {
										color: #fd245f !important;
			    					}
			    					i.icon-task {
			    						font-weight: bold;
			    					}
		    					}
		    				}
		    			}
		    		}
		    		&.third {
		    			dropdown {
		    				ul.dropdown-menu {
			    				top: -50px;
			    				left: -165px;
			    			}
		    			}
		    		}
		    		&.fourth {
		    			dropdown {
		    				ul.dropdown-menu {
			    				top: -70px;
			    				left: -165px;
			    			}
		    			}
		    		}
				}
				&.role-col {
					div {
						&.input-group {
							margin: 0;
							button {
								font-family: "Titillium Web";
							    font-size: 14px;
							    font-weight: normal;
							    font-style: normal;
							    font-stretch: normal;
							    color: #37394c;
							    text-align: left;
								padding-left: 0;
								border-radius: 0;
			                    &.form-field {
			                        background-color: #FFF;
			                        transition: none;
			                        -webkit-transition: none;
			                        span {
			                            &.icon-down-arrow, &.icon-up-arrow {
			                                border: none !important;
			                                top: 14px !important;
			                                right: 0 !important;
			                                font-size: 6px;
			                                position: absolute;
			                            }
			                        }
			                    }
			                }
			                ul.dropdown-menu {
			                	outline: none;
			                	li {
			                		cursor: pointer;
			                		padding-left: 8px;
			                		&:hover {
			                			background-color: #eee;
			                		}
			                		&:focus {
			    						outline: none;
			    					}
			                	}
			                }
						}
					}
				}
			}
			&:hover {
				td {
					&.role-col {
						div.input-group {
							button {
								&.form-field {
									background-color: #EEE;
								}
							}	
						}
					}
				}
			}
		}

    }
    .jobs-contact-list-footer {
	    background-color: #ffffff;
	}
}


.default-dropdown {
	form-field {
		.input-group {
			margin-bottom: 0 !important;
		}
		button.form-field {
		    width: 100px;
		    height: 30px;
		    border-radius: 2px;
		    background-color: transparent;
		    border: solid 1px #e4e7ef;
		    text-align: left;
		    font-size: 14px;
		    font-stretch: normal;
		    font-style: normal;
		    font-weight: normal;
		    color: #3a405b;
		    padding-left: 4px;
		    line-height: 10px;
		    &:focus {
		        outline: none;
		    }
		    &.disabled {
		        cursor: not-allowed;
		    }
		    span {
		        font-size: 6px;
		        color: #3a405b;
		        position: absolute;
		        top: 50%;
		        transform: translate(0, -50%);
		        right: 12px;
		        border: none;
		    }
		}
		ul.dropdown-menu {
			min-width: 100px !important;
		    width: 100px;
		    border-radius: 0;
		    margin-top: 5px;
		    &:focus {
		        outline: none;                
		    }
		    li {
		        color: #3a405b;
		        font-size: 14px;
		        font-weight: normal;
		        padding: 2px 10px;
		        &:hover {
		            cursor: pointer;
		            background-color: #f0f2f7;
		        }
		        &:focus {
		            outline: none;
		            background-color: #f0f2f7;
		        }
		    }
		}
	}
}
job-info {
	job-header {
		.job-header {
			.page {
				.page-header {
				    .row {
				    	.col-sm-8 {
					        .display-inline-block {
					            .page-title {
					                editable-label {
					                    div {
					                    	input::-webkit-input-placeholder { color: #3A405B; opacity: 1 !important; font-size: 18px; font-style: normal; }
											input:-moz-placeholder { color: #3A405B; font-size: 18px; font-style: normal; }
											input::-moz-placeholder { color: #3A405B; font-size: 18px; font-style: normal; }
											input:-ms-input-placeholder { color: #3A405B; font-size: 18px; font-style: normal; }
					                    	input.form-control {
					                    		font-family: 'Titillium Web',sans-serif;
											    font-size: 40px;
											    font-weight: 600;
											    height: 48px;
											    border-top: none;
											    border-left: none;
											    border-right: none;
    											border-radius: 0;
    											background: #f7f7f7;
    											height: 65px;
    											color: #3A405B;
    											width: 103%;
					                    	}
					                        label {
					                        	padding-top: 11px !important;
					                        	padding-left: 13px !important;
					                        	font-size: 40px !important;
					                            font-weight: 600 !important;
				                                height: 60px !important;
					                        }
					                    }
					                }
					            }
					        }
				    	}
				    }
				}
			}
		}
	}
}
.selectStyle{
    form-field {
        .input-group {
            margin-bottom: 0 !important;
            .input-group-btn {
                display: inline-block;
            }
        }
        button.form-field {
            background-color: white;
            width: 160px;
            border-radius: 2px;
            border-right: solid 1px #e4e7ef;
            border-left: solid 1px #e4e7ef;
            text-align: left;
            font-size: 14px;
            font-stretch: normal;
            font-style: normal;
            font-weight: normal;
            color: #3a405b;
            line-height: 10px;
            padding-left: 10px;
            &:focus {
                outline: none;
            }
            &.disabled {
                cursor: not-allowed;
            }
            span {
                font-size: 6px;
                color: #3a405b;
                position: absolute;
                right: 14px;
                top: -2px;
                border: none;
            }
        }
        ul.dropdown-menu {
            min-width: 160px !important;
            width: 160px;
            border-radius: 0;
            margin-top: 5px;
            padding-left: 0px;
            &:focus {
                outline: none;                
            }
            li {
                color: #3a405b;
                font-size: 14px;
                font-weight: normal;
                padding: 2px 10px;
                padding-left: 32px;
                &:hover {
                    cursor: pointer;
                    background-color: #f0f2f7;
                }
                &:focus {
                    outline: none;
                    background-color: #f0f2f7;
                }
                > span {
                    display:block;
                    position:relative;
                    padding-left:21px;
                    &:after {
                        display: none;
                        position: absolute;
                        left:-20px;
                        top:7px;
                        content:"";
                        width:13px;
                        height:9px;
                        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAJCAYAAADpeqZqAAAAAXNSR0IArs4c6QAAAP5JREFUGBljZCAS8OT8d/r7j2ERCyODExMxejjz/lv9+c+wCaj2BT8bw2NGQpq4sv8b/f/PsI+BkeERKxuDw6d+xndMAgX/FYxn/mfFppkn77/OfwaGXf8ZGV4ysTC4gjSA1DH9/MVw7Oolhs0quf/ZkTXy5f1X/fuXYTfQls+MTAzOXycyvoTJMzEwMRQy/GdwefqPYQ3MRo7s//K//zDsBYr/ZWdncP4+mfEJTAOIBvsJqCgWyF4A5GwEOqcQyN7L+J+Bl4WJwf7zFMYbIIXIAB4QQA8n/fvPMAco+RMo+J2JlcEB6KRLyIqxsrmy/qdzZv9/yJX/3xSrAqggAPD4Ve906wXeAAAAAElFTkSuQmCC');
                    }
                }
                &.selected {
                    > span:after {
                        display: initial;
                    }
                }
                &.link {
                    color: rgb(8, 106, 255);
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 2.43;
                    padding-left:21px;
                }
            }

        }
    }
}