.jobInfoBlock {
	.modal-content {
		.modal-header {
			.first-panel {
				.panel-header {
					h2 {
						padding-top: 0;
					}
				}
			}
		}
		.modal-body {
			add-event {
				div.jobInfo {
					accordion {
						accordion-group {
							div.panel {
								div.panel-collapse {
									div.panel-body {
										accordion {
											div.panel-group {
												accordion-group {
													div.panel {
														div.panel-collapse {
															div.panel-body {
															    div.content {
															    	div.hr {
														    	    	margin-right: -27px !important;
															    	}
															    }
															}
														}
														width: 512px !important;
				    									margin-left: -16px !important;
				    									div.panel-heading {
				    										border-left: 1px solid #e4e7ef;
				    										border-right: 1px solid #e4e7ef;
				    									}
													}
												}
											}
										}
									}
									padding-top: 5px;
								}
								div.panel-heading {
									h4.panel-title {
										accordion-heading {
											editable-label {
												div {
													max-width: 66%;
												    margin-left: 30px;
												    position: absolute;
												    top: 8px;
												    input::-webkit-input-placeholder { color: #aaacb9; opacity: 1 !important; font-size: 18px; font-style: normal; }
													input:-moz-placeholder { color: #aaacb9; font-size: 18px; font-style: normal; }
													input::-moz-placeholder { color: #aaacb9; font-size: 18px; font-style: normal; }
													input:-ms-input-placeholder { color: #aaacb9; font-size: 18px; font-style: normal; }
							                    	input.form-control {
							                    		font-family: 'Titillium Web',sans-serif;
													    font-size: 21px;
													    font-weight: 600;
													    height: 32px;
													    border-top: none;
													    border-left: none;
													    border-right: none;
														border-radius: 0;
														max-width: 300px;
							                    	}
												    label {
											    	    line-height: normal;
													    font-style: normal;
													    color: #3a405b;
													    font-size: 24px;
													    font-weight: bold;
													    text-transform: none;
													    letter-spacing: normal;
													    font-stretch: normal;
												    }
												}
											}
											i.icon-up-arrow, i.icon-down-arrow {
												cursor: pointer;
											}
											i.icon-hamburger {
												color: #B5C1CF;
											    font-size: 9px;
											    vertical-align: middle;
											    margin-right: 5px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
div.event-address {
	form-field-address {
		form-field-wrap {
			.form-material {
				.input-group {
					margin-bottom: 0 !important;
					span.input-group-addon {
						text-align: left;
						min-width: 75px;
						padding-left: 3px;
					}
					button.form-field {
					    width: 100%!important;
					    height: 30px;
					    padding-top: 4px;
					    padding-bottom: 5px;
					    padding-left: 10px;
					    font-size: 14px;
					    font-style: normal;
					    font-weight: 400;
					    line-height: 1;
					    color: #3a405b;
					    text-align: left;
					    background-color: #fff;
			            border: 2px solid #e6e6e6;
					    border-radius: 2px;
					    span {
			    	        border: none!important;
					    }
					    span.icon-down-arrow {
				    	    float: right;
							font-size: 6px;
							margin-top: 3px;
	    					margin-right: 3px;
	    					color: #000;
					    }
					    span.icon-up-arrow {
				    	    float: right;
							font-size: 6px;
							margin-top: 3px;
	    					margin-right: 3px;
	    					color: #000;
					    }
					}
				    ul.dropdown-menu {
						min-width: 315px !important;
					    width: 425px;
					    border-radius: 0;
					    margin-top: 5px;
					    max-height: 300px !important;
						overflow-y: scroll !important;
						left: 15% !important;
					    &:focus {
					        outline: none;                
					    }
					    li {
					        color: #3a405b;
					        font-size: 14px;
					        font-weight: normal;
					        padding: 2px 10px;
					        font-style: normal;
					        &:hover {
					            cursor: pointer;
					            background-color: #f0f2f7;
					        }
					        &:focus {
					            outline: none;
					            background-color: #f0f2f7;
					        }
					    }
					}
				}
				.form-group {
					padding-top: 0 !important;
					input.form-control {
						background-image: none !important;
						width: 100%;
						border-radius: 2px;
					}
				}
				div.col-xs-1 {
					display: none;
				}
				div.col-xs-11 {
					width: 100%;
					p {
						margin: 0;
				        margin-top: 2px;
				        margin-left: 75px;
				        font-stretch: normal;
				        text-align: left;
				        letter-spacing: normal;
				        font-style: italic;
				        line-height: normal;
				        color: #fd245f;
				        font-size: 13px;
				        font-weight: normal;
				    }
				}
				&.has-error {
					.input-group {
						input.form-control {
							border: solid 0.9px #fd245f;
						}
					}
				}
			}
		}
		.form-group {
			padding-top: 0 !important;
			form-field {
				.form-material {
					.input-group {
						margin-bottom: 0 !important;
						input.form-control {
							width: 100% !important;
						    border-radius: 2px;
						    background-color: #ffffff;
						    border: 2px solid #e6e6e6;
						    text-align: left;
						    font-style: normal;
						    color: #3a405b;
						    font-size: 14px;
						    font-weight: normal;
						    height: 30px;
						    line-height: 1;
						    padding-top: 4px;
						    padding-bottom: 5px;
						    padding-left: 10px;
						    background-image: none !important;
						    &:focus {
						    	border: solid 0.9px #086aff;
            					outline-color: transparent;
						    }
						}
						span.input-group-addon {
							text-align: left;
							min-width: 75px;
							padding-left: 3px;
						}
					}
					div.col-xs-1 {
						display: none;
					}
					div.col-xs-11 {
						width: 100%;
						p {
							margin: 0;
					        margin-top: 2px;
					        margin-left: 75px;
					        font-stretch: normal;
					        text-align: left;
					        letter-spacing: normal;
					        font-style: italic;
					        line-height: normal;
					        color: #fd245f;
					        font-size: 13px;
					        font-weight: normal;
					    }
					}
					&.has-error {
						.input-group {
							input.form-control {
								border: solid 0.9px #fd245f;
							}
						}
					}
				}
			}
		}
	}
}
div.uk-open {
	.uk-dropdown {
		.uk-nav {
			background: #fff;
		}
	}
}
div.timepicker {
	&.has-error {
		timepicker {
				input {
		            border: solid 0.9px #fd245f;
		        }
		}
	}
}