account {
	.page {
		margin-left: 0 !important;
		.page-content {
			.panel-shadow {
				.list-custom-padding {
					padding: 30px 15px !important;
				}
				.panel-body {
					h2.page-title {
						font-family: 'Titillium Web';
						border-bottom: solid 1px #e4e8f0;
    					margin-right: -30px;
    					margin-left: -32px;
				        padding-left: 49px;
					    padding-bottom: 20px;
					    /* Font options */
					    font-size: 24px;
						font-weight: 600;
						font-style: normal;
						font-stretch: normal;
						line-height: normal;
						letter-spacing: normal;
						color: #3a405b;
						&.no-bottom-border {
							border-bottom: none;
						}
						&.custom-padding {
						    padding-left: 68px;
						}
					}
					span.edit-link {
					    top: 26px;
						right: 34px;
					}
					span.edit-link {

					}
					.row {
						.contact-information {
							margin-top: 10px;
							margin-left: 12px;
							table {
									margin-left: 12px;
								  	font-style: normal;
								  	font-stretch: normal;
								  	line-height: normal;
								  	letter-spacing: normal;
								thead {
									tr {
										th {
											font-family: 'Titillium Web';
										    font-size: 12px;
										  	font-weight: bold;
										  	color: #3a405b;
										  	max-height: 20px; 
									  	    border-bottom: none !important;
									  	    padding-bottom: 0;
										}
									}
								}
								tbody {
									tr {
										td.bold {
											font-weight: bold;
										}
										td {
											font-family: 'Titillium Web';
											font-size: 14px;
										  	font-weight: normal;
										  	text-align: left;
										  	color: #3a405b;
									  	    border-top: none !important;
									  	    padding-top: 5px;
									  	    max-width: 270px;
										}
									}
								}
							}
						}
						/* This extends contract-list class in a higher level */
						.contract-list-extend {
							table {
								thead {
									white-space: nowrap;
									tr {
										th:nth-child(2) {
											padding-left: 0px !important;
										}
										th {
											padding-left: 25px;
										}
									}
								}
								tbody {
									white-space: nowrap;
									tr:first-child {
										td {
											border-top: none !important;
										}
									}
									tr {
										td:first-child {
											border-top: none !important;
											padding-left: 42px !important;
										}
										td:nth-child(2) {
											padding-left: 0px !important;
											font-size: 14px;
											font-weight: 600;
											color: #3a405b;
										}
										td {
											padding-left: 25px;
											border-top: 1px solid #e0e0e0 !important;
										}
										td:last-child {
											font-size: 14px;
											font-weight: 600;
											color: #3a405b;
											&:after {
						                        border-right: none;
						                    }
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}