.client-access-modal {
	.modal-content {
		.modal-header {
			button.close {
				opacity: 1;
				span {
					position: absolute;
				    top: -30px;
				    right: -21px;
				    color: #fff;
				    font-size: 25px;
				}
			}
		}
		border-radius: 0;
		.modal-body {
			padding-bottom: 8px;
			user-edit, pay-invoice {
				.client-access-modal-container {
					p {
						font-size: 14px;
					    color: #3a405b;
					    padding-left: 62px;
					    margin-bottom: 0;
					}
					form-field {
						div.form-group {
							div.row {
								div.col-xs-11 {
									div.input-group {
										width: 90%;
										border-radius: 2px;
									    background-color: #ffffff;
									    border: solid 1px #e4e8f0;
									    margin-left: 46px;
										font-weight: normal;
										font-style: normal;
										font-stretch: normal;
										line-height: normal;
										font-family: 'Titillium Web';
										margin-bottom: 0 !important;
									    span.input-group-addon {
									    	display: inline;
									    	opacity: 0.65;
											font-size: 10px;
											letter-spacing: 0.5px;
											text-align: left;
											color: #3a405b;
									    }
									    .ng-touched.ng-dirty.form-material .form-control, .form-material .form-control.focus, .form-material .form-control:focus, .form-control:invalid, .form-material.has-error, .ng-valid {
									    	background-image: none !important;
									    }
									    input {
								    	    padding-left: 15px;
											font-size: 14px;
											letter-spacing: normal;
											color: #3a405b;
											height: 22px;
									    }
									}
									div {
										div {
											p {
												color: #ff0000;
											    padding-left: 50px;
											    font-size: 12.5px
											}
										}
									}
								}
							}
						}
					}
					.bottom-actions {
						background-color: #fafbfb;
					    box-shadow: inset 0 1px 0 0 #e4e8f0;
					    font-weight: normal;
					    font-style: normal;
					    font-stretch: normal;
					    line-height: normal;
					    letter-spacing: normal;
					    text-align: right;
					    font-size: 14px;
					    .cancel {
					    	font-weight: normal;
							background-color: #fafbfb;
						    font-family: 'Titillium Web';
						    color: rgba(55, 57, 76, 0.5);
						    margin-right: 30px;
						    margin-top: 8px;
					    }
					    .save {
					    	font-weight: normal;
						    color: #fff;
					    	width: 90px;
					  		height: 34px;
					  		border-radius: 4px;
					  		background-color: #086aff;
					  		margin-right: 49px;
					  		margin-top: 8px;
					  		padding-top: 3px;
					    }
					}	
				}
			}
		}
	}
}
