communication {
	.page {
		margin-left: 0!important;
		.page-content {
			.panel {
				margin: 0;
			    border-radius: 0;
			    box-shadow: 0 1px 2px 0 rgba(181, 193, 207, 0.5);
			    .panel-header {
			    	border-bottom: solid 1px #e4e8f0;
			    	.panel-title {
			    		font-size: 24px;
						font-weight: 600;
						font-style: normal;
						font-stretch: normal;
						line-height: normal;
						letter-spacing: normal;
						color: #3a405b;
			    	}
			    }
			    .panel-body {
			    	padding: 10px 15px;
		    		.correspondence-row {
		    			position: relative;
						padding-right: 35px;
						border-bottom: solid 1px #e4e8f0;
		    			.content {
			    			padding: 10px 20px;
			    			position: relative;
			    			min-height: 100px;
			    			.avatar {
							    background-color: #e4e8f0;
							    width: 50px;
							    height: 50px;
							    position: absolute;
							    top: 20px;
						        text-align: center;
							    .avatar-text {
							    	position: relative;
								    top: 21%;
								    font-size: 18px;
								    font-weight: 600;
								    font-style: normal;
								    font-stretch: normal;
								    line-height: normal;
								    letter-spacing: normal;
								    color: #3a405b;
							    }
			    			}
			    			.com-title {
			    				padding-left: 80px;
			    				label {
			    					display: inline;
			    				    opacity: 0.5;
								    font-size: 16px;
								    font-weight: bold;
								    font-style: normal;
								    font-stretch: normal;
								    line-height: normal;
								    letter-spacing: normal;
								    color: #3a405b;
								}
								span.circle {
									display: inline-block;
								    line-height: 5px;
								    color: #3a405b !important;
								    background-color: #3a405b;
								    border-radius: 50px;
								    height: 5px;
								    width: 5px;
								    margin: 0 18px;
								}
								span.type {
									float: right;
									font-size: 12px;
									font-weight: normal;
									font-style: normal;
									font-stretch: normal;
									line-height: normal;
									letter-spacing: normal;
									color: #ffffff;
									border-radius: 100px;
									padding: 0 5px;
									&.questionnaire {
										background-color: #02ad94;
									}
									&.proposal {
										background-color: #57cd75;
									}
									&.contract {
										background-color: #086aff;
									}
								}
			    			}
			    			.com-body {
			    				padding-left: 80px;
			    				span {
			    					font-size: 14px;
									font-weight: normal;
									font-style: normal;
									font-stretch: normal;
									line-height: normal;
									letter-spacing: normal;
									color: #3a405b;
									&.subject {
										font-size: 18px;
										font-weight: 600;
									}
									&.separator {
										font-weight: 600;
		    							padding: 0px 5px;
									}
			    				}
			    			}
			    		}
			    		.actions-button {
			    			position: absolute;
						    top: 8px;
						    right: 0;
						    width: 40px;
						    dropdown {
						    	ul.dropdown-menu {
	                                left: -138px;
	                                right: 0;
	                            }
						    }
			    		}
			    		&.border-bottom-none {
							border-bottom: none !important;
						}
		    		}
		    	}
			}
		}
	}
}
