ul.navbar-toolbar {
    position: relative;
    li.nav-job-selector {
        span.job-date {
            text-transform: uppercase;
            opacity: 0.5;
            font-size: 14px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #3a405b;
            padding-top: 2px;
            padding-left: 4px;
            float: left;
        }
        position: absolute;
        left: 170px;
        top: 20px;
        form-field {
            div.input-group {
                div.input-group-btn {
                    button {
                        width: 222px;
                        border: none;
                        cursor: pointer;
                        font-size: 18px;
                        font-weight: 600;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #3a405b;
                        padding-top: 0px;
                    }
                    ul.dropdown-menu {
                        white-space: normal;
                        width: 223px !important;
                    }
                }
            }
        }
    }
    li.logo-block {
        div.client-logo {
            position: absolute;
            right: 90px;
            top: -5px;
            width: 185px;
            height: 65px;
            img {
              max-height: 100%;
            }
        }
    }
}
ul.navigation-menu {
    margin-top: 35px !important;
    display: inline-block;
    list-style-type: none;
    li:first-child {
        padding-left: 0 !important;
    }
    li.is-active {
        color: #086aff;
        opacity: 1 !important;
    }
    li {
        display:inline-block;
        padding-left: 55px;
        opacity: 0.5;
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #37394c;
        cursor: pointer;
        outline: none;
    }
}
.plml0 {
    padding-left: 0 !important;
    margin-left: 0 !important;
}
nav.nav-client-access {
    min-height: 100px !important;
}
