// breadcrumb.contacts-profile {
//   #breadcrumb {
//       margin-left: 164px !important;
//       ul.breadcrumb {
//         margin-bottom: 12px;
//         padding-top: 3px;
//       }
//   }
// }
div.contactProfile {
    font-family: 'Titillium Web';
    padding-left: 80px;
    padding-right: 80px;
    p.back-to-contacts {
        padding-top: 30px;
    }
    .infoBlock {
        background-color:#fff;
        position: relative;
        border: solid 1px #e4e8f0;
        border-top: 0;
        h2 {
            font-style: normal;
            color: #3a405b;
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            text-shadow: none;
            margin-bottom: 24px;
            margin-top: 0px;
        }
        > div {
            position: relative;
            //padding-left: 179px;
            &.name-row {
                height: 100px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-left: 179px;
                background-color: #fafbfb;
                position: relative;
                .col-1 {
                    width: 59%;
                    display: inline-block;
                    h2 {
                        &.contact-name {
                            font-family: "Titillium Web";
                            font-size: 24px;
                            font-weight: 300;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: normal;
                            color: #3a405b;
                        }
                    }
                    div.proposal-status {
                        position: absolute;
                        bottom: 14px;
                        font-family: "Titillium Web";
                        font-size: 14px;
                        font-weight: 600;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #57cd75;
                        i {
                            font-size: 14px;
                            border-radius: 10px;
                            cursor: pointer;
                            &.icon-confirm {
                                background-color: #FFFFFF;
                                margin-right: 5px;
                                color: #57CD75;
                            }
                        }
                    }
                }
                .col-2 {
                    width: 40%;
                    display: inline-block;
                    text-align: right;
                    div.add-new-options {
                        text-align: right;
                        padding-left: 0;
                        padding-top: 0;
                        padding-right: 40px;
                        dropdown {
                            .btn-group {
                                width: 120px;
                                height: 34px;
                                border-radius: 4px;
                                background-color: #57cd75;
                                a.dropdown-toggle {
                                    i {
                                        margin-top: 4px;
                                        margin-left: 90px;
                                        font-size: 6px;
                                        color: #fff;
                                        font-weight: normal;
                                        padding: 10px;
                                    }
                                }
                                a.dropdown-toggle:before {
                                    position: absolute;
                                    top: 5px;
                                    left: 35px;
                                    color: #fff;
                                    content: "Add New";
                                }
                                ul.dropdown-menu {
                                    margin-left: -59px;
                                    margin-top: 0;
                                    z-index: 2;
                                    width: 180px;
                                    li:first-child {
                                        a {
                                            i {
                                                margin-left: 3px;
                                            }
                                        }
                                    }
                                    li {
                                        height: 50px;
                                        a {
                                            > i  {
                                                color: #086aff !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        ul {
                            margin-bottom:0px;
                            padding-left:0px;
                            list-style: none;
                            li {
                                vertical-align: middle;
                                i:first-child {
                                    top: 17px !important;
                                }
                                i {
                                    top: 17px !important;
                                    left: 15px !important;
                                    color: #086aff !important;
                                }
                                a {
                                    font-size: 14px;
                                    font-weight: 600;
                                    font-style: normal;
                                    font-stretch: normal;
                                    line-height: 2.86;
                                    letter-spacing: 0.7px;
                                    color: #086aff!important;
                                }
                            }
                        }
                    }
                }
            }
            &.cols {
                padding-top: 19px;
                padding-left: 179px;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: end;
                -moz-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -webkit-align-content: flex-start;
                -ms-flex-line-pack: start;
                align-content: flex-start;
                -webkit-box-align: stretch;
                -moz-box-align: stretch;
                -webkit-align-items: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                > div {
                    -webkit-box-ordinal-group: 1;
                    -moz-box-ordinal-group: 1;
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                    -webkit-flex: 1 1 auto;
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    &.col-contact-info {
                        .field {
                            margin-bottom: 10px;
                            font-family: "Titillium Web";
                            font-size: 15px;
                            font-weight: normal;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: normal;
                            color: #3a405b;
                            &.contact-type-dropdown {
                                form-field {
                                    button {
                                        &.form-field {
                                            width: 160px;
                                        }
                                    }
                                }
                            }
                            i {
                                opacity: .2;
                                margin-right: 14px;
                            }
                            a {
                                color: #3a405b; 
                                &:hover {
                                    color: #3a405b; 
                                    text-decoration: none;
                                }
                            }

                        }
                        .seeMore {
                            margin-left: 29px;
                            a {
                                font-family: "Titillium Web";
                                font-size: 14px;
                                font-weight: normal;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: normal;
                                letter-spacing: 0.8px;
                                text-align: center;
                                color: #086aff;
                            }
                        }

                    }
                    &.col-financial-info {
                        table.table {
                            width: 267px;
                            margin-bottom: 27px;
                            tr {
                                td {
                                    font-family: "Titillium Web";
                                    font-style: normal;
                                    font-stretch: normal;
                                    letter-spacing: 0.5px;
                                    border-top: 0;
                                    padding: 0;
                                    &.label {
                                        font-size: 12px;
                                        font-weight: 600;
                                        line-height: 2.33;
                                        color: #3a405b;
                                    }
                                    &.value {
                                        opacity: 0.5;
                                        font-size: 14px;
                                        font-weight: normal;
                                        line-height: 2;
                                        text-align: right;
                                        color: #3a405b;
                                    }
                                }
                            }
                        }
                    }
                    &.col-job-info {
                        table.table {
                            width: 267px;
                            margin-bottom: 0;
                            tr {
                                td {
                                    font-family: "Titillium Web";
                                    font-style: normal;
                                    font-stretch: normal;
                                    letter-spacing: 0.5px;
                                    border-top: 0;
                                    padding: 0;
                                    padding-bottom: 10px;
                                    &.job-name {
                                        font-size: 14px;
                                        font-weight: normal;
                                        line-height: normal;
                                        color: #2c3049;
                                        &.digits-3 {
                                            padding-top: 6px;
                                            padding-bottom: 0;
                                        }
                                    }
                                    &.see-more {
                                        a {
                                            font-size: 14px;
                                            font-weight: normal;
                                            line-height: normal;
                                            color: #086aff;
                                        }
                                    }
                                    &.job-number {
                                        position: relative;
                                        padding-top: 2px;
                                        padding-bottom: 0;
                                        >div {
                                            position: relative;
                                            background: linear-gradient(#e75050,#f7ae18);
                                            -webkit-border-radius: 50px;
                                            -moz-border-radius: 50px;
                                            border-radius: 50%;
                                            width: 18px;
                                            height: 18px;
                                            &:after {
                                                position: absolute;
                                                display: block;
                                                top: 1px;
                                                left: 1px;
                                                width: 16px;
                                                height: 16px;
                                                content: "";
                                                background-color: #fff;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                border-radius: 50%;
                                                overflow: hidden;
                                            }
                                            
                                        }
                                        >span {
                                            position: absolute;
                                            top: -1px;
                                            left: 5px;
                                            color: #e94e4c;
                                        }
                                        &.digits-2 {
                                            > div {
                                                width: 24px;
                                                height: 24px;
                                                &:after {
                                                    width: 22px;
                                                    height: 22px;
                                                }
                                            }
                                            > span {
                                                top: 3px;
                                                left: 3px;
                                            }
                                        }
                                        &.digits-3 {
                                            > div {
                                                width: 30px;
                                                height: 30px;
                                                &:after {
                                                    width: 28px;
                                                    height: 28px;
                                                }
                                            }
                                            > span {
                                                top: 6px;
                                                left: 3px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.tab-row {
                //padding-left: 0;
                // margin-top: 0;
                // padding-top: 1px;

            }
        }
        div.contact-image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 0;
            padding-left: 29px;
            padding-top: 27px;
            div.image-container {
                position: relative;
                >span {
                    z-index: 2;
                    font-size: 32px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: #b6c1cf;
                }
                .well {
                    -webkit-border-radius: 50px;
                    -moz-border-radius: 50px;
                    border-radius: 50%;
                    width: 102px;
                    height: 102px;
                    box-shadow: 0 2px 10px 0 rgba(181, 192, 206, 0.5);
                   
                    -webkit-border-radius: 50px;
                    -moz-border-radius: 50px;
                    border-radius: 50%;
                    p {
                        display: none;
                    }
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        margin-top: 0;
                        object-fit: cover;
                    }
                }
                &.add-image {
                    .well {
                     background: linear-gradient(#e75050,#f7ae18);
                        &:after {
                            position: absolute;
                            display: block;
                            top: 1px;
                            left: 1px;
                            width: 98px;
                            height: 98px;
                            content: "";
                            background-color: #f7f7f7;
                            background-repeat: no-repeat;
                            background-size: cover;
                            border-radius: 50%;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
        .seeMoreBlock {
            div.row {
                position: relative;
            }
            /* Transition */
            overflow-y: hidden;
            -webkit-transition: height 0.3s ease-out;
            -moz-transition: height 0.3s ease-out;
            -o-transition: height 0.3s ease-out;
            transition: height 0.3s ease-out;
            /* End Transition */
            background: -moz-linear-gradient(top, rgba(210,210,211,1) 0%, rgba(230,230,230,0.41) 10%, rgba(255,255,255,0.35) 23%, rgba(255,255,255,0) 100%);
            background: -webkit-linear-gradient(top, rgba(210,210,211,1) 0%,rgba(230,230,230,0.41) 10%,rgba(255,255,255,0.35) 23%,rgba(255,255,255,0) 100%);
            background: linear-gradient(to bottom, rgba(210,210,211,1) 0%,rgba(230,230,230,0.41) 10%,rgba(255,255,255,0.35) 23%,rgba(255,255,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2d2d3', endColorstr='#00ffffff',GradientType=0 );
            padding-top:35px;
            padding-left:80px;
            padding-right:30px;
            padding-bottom:20px;
            &.showMore {
                cursor: pointer;
                /* Transition */
                overflow-y: hidden;
                -webkit-transition: height 1s ease;
                -moz-transition: height 1s ease;
                -o-transition: height 1s ease;
                transition: height 1s ease;
                /* End Transition */
            }
            h4 {
                color: #3a405b;
                font-size: 18px;
                font-weight: 300;
                line-height:27px;
                padding-bottom:15px;
                position:relative;
                font-family: 'Titillium Web'!important;
                margin-top:0px;
                margin-bottom:15px;
                &:after {
                    height:3px;
                    width:30px;
                    content:"";
                    position:absolute;
                    left:0px;
                    bottom:0px;
                    border-bottom: solid 2px #e4e7ef;
                }
            }
            ul {
                list-style:none;
                padding-left:0px;
                margin-bottom:30px;
                li.see-more-website {
                    a {
                        font-size: 14px !important;
                    }
                }
                li {
                    display:block;
                    color: #3a405b;
                    font-size: 14px;
                    font-weight: normal;
                    letter-spacing: 0.8px;
                    line-height:21px;
                    margin-bottom:20px;
                    span {
                        display:block;
                        color: #3a405b;
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 0.7px;
                        opacity: 0.5;
                        line-height:19px;
                        opacity: 0.5;
                        text-transform:uppercase;
                    }
                    a {
                        display:block;
                        font-size: 12px;
                        font-weight: normal;
                        letter-spacing: 0.7px;
                        font-style: normal;
                        color: #086aff;
                        line-height:19px;
                    }
                }
            }
            .socialLinks {
                > a:hover {
                    text-decoration: none;
                }
                > a {
                    span {
                        display:inline-block;
                        width:40px;
                        height:40px;
                        margin-right:10px;
                        border-radius:20px;
                        line-height:1;
                        text-align:center;
                        vertical-align:top;
                        position:relative;
                        i {
                            color:#fff;
                            font-size:18px;
                            line-height:1;
                            width:40px;
                            height:40px;
                            &:before {
                                position:absolute;
                                left:50%;
                                top:50%;
                                -moz-transform: translate(-50%,-50%);
                                -webkit-transform: translate(-50%,-50%);
                                -o-transform: translate(-50%,-50%);
                                -ms-transform: translate(-50%,-50%);
                                transform: translate(-50%,-50%);
                            }
                        }
                        &.twitter {
                            background-color: #4099ff;
                        }
                        &.linkedin {
                            background-color: #007bb6;
                        }
                        &.instagram {
                            background-color: #517fa4;
                        }
                        &.facebook {
                            background-color: #3b5998;
                        }
                        &.twitter-disabled {
                            background-color: #83858A;
                            cursor: 'not-allowed';
                        }
                        &.linkedin-disabled {
                            background-color: #83858A;
                            cursor: 'not-allowed';
                        }
                        &.instagram-disabled {
                            background-color: #83858A;
                            cursor: 'not-allowed';
                        }
                        &.facebook-disabled {
                            background-color: #83858A;
                            cursor: 'not-allowed';
                        }
                    }
                }
            }
            .buttonsBottom {
                text-align:right;
                span {
                    cursor: pointer;
                    display:inline-block;
                    font-style: normal;
                    color: #3a405b;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 21px;
                    margin-right:30px;
                    i {
                        font-size:18px;
                        color: #3a405b;
                        margin-right:15px;
                        vertical-align:middle;
                    }
                    &:first-child {
                        i {
                            font-size:18px;
                        }
                    }
                    &:last-child {
                        margin-right:0px;
                    }
                    &.delete {
                        color:#fd5a64;
                        i {
                            font-size:20px;
                        }
                    }
                }
            }
        }
    }
    // .tab-row {
    //     min-height: 70px;
    //     background-color: #fafbfb;
    //     box-shadow: inset 0 -1px 0 0 #e4e8f0;
    //     ul.tab-list {
    //         padding-left: 12px;
    //         padding-right: 12px;
    //         margin-bottom: 0;
    //         list-style: none;
    //         margin-top: 20px;
    //         /*-----*/
    //         display: -webkit-box;
    //         display: -moz-box;
    //         display: -ms-flexbox;
    //         display: -webkit-flex;
    //         display: flex;
    //         -webkit-box-direction: normal;
    //         -moz-box-direction: normal;
    //         -webkit-box-orient: horizontal;
    //         -moz-box-orient: horizontal;
    //         -webkit-flex-direction: row;
    //         -ms-flex-direction: row;
    //         flex-direction: row;
    //         -webkit-flex-wrap: wrap;
    //         -ms-flex-wrap: wrap;
    //         flex-wrap: wrap;
    //         -webkit-box-pack: justify;
    //         -moz-box-pack: justify;
    //         -webkit-justify-content: space-around;
    //         -ms-flex-pack: justify;
    //         justify-content: space-around;
    //         -webkit-align-content: flex-start;
    //         -ms-flex-line-pack: start;
    //         align-content: flex-start;
    //         -webkit-box-align: start;
    //         -moz-box-align: start;
    //         -webkit-align-items: flex-start;
    //         -ms-flex-align: start;
    //         align-items: flex-start;
            /*-----*/
            
            // li {
            //     -webkit-box-ordinal-group: 1;
            //     -moz-box-ordinal-group: 1;
            //     -webkit-order: 0;
            //     -ms-flex-order: 0;
            //     order: 0;
            //     -webkit-box-flex: 1;
            //     -moz-box-flex: 1;
            //     -webkit-flex: 1 1 auto;
            //     -ms-flex: 1 1 auto;
            //     flex: 1 1 auto;
            //     -webkit-align-self: auto;
            //     -ms-flex-item-align: auto;
            //     align-self: auto;
            //     cursor:pointer;
            //     letter-spacing: 0.8px;
                
            //     color: #3a405b;
            //     font-size: 12px;
            //     font-weight: 600;
            //     line-height: 24px;
            //     letter-spacing: 0.5px;
            //     padding-top: 2px;
            //     padding-bottom: 2px;
            //     border-radius: 100px;
            //     background-color: #ffffff;
            //     border: solid 1px #e4e7ef;
            //     text-align: center;
            //     min-width: 200px;
            //     margin-bottom: 25px;
            //     max-width: 18%;
            //     &.active {
            //         background-color:#086aff;
            //         box-shadow: 0 2px 8px 0 #086aff;
            //         border:none;
            //         color: #ffffff;
            //     }
            // }
        // }
    // }
    .tab-content {
        padding-top: 20px;
        padding-bottom: 20px;
        > div {
            border: solid 1px #e4e8f0;
            border-top: 0;
            box-shadow: inset 0 -1px 0 0 #e4e8f0;
            .paginate-container {
                box-shadow: inset 0 -1px 0 0 #e4e8f0;
            }
        }
        .jobsBlock {
            .emptyJob {
                padding-top:32px;
                padding-bottom:64px;
                background-color:#fff;
                p {
                    color: #3a405b;
                    font-size: 32px;
                    font-weight: 300;
                    line-height:48px;
                    margin-bottom:32px;
                    text-align:center;
                }
                a {
                    &.btnCreateJob {
                        display:inline-block;
                    }
                }
            }
            .contentJob {
                .paginate-container {
                    position: relative;
                }
                background-color:#fff;
                padding-top:33px;
                .titleBlock {
                    position:relative;
                    padding-right:20px;
                    padding-left:58px;
                    padding-bottom:29px;
                    h4 {
                        color: #3a405b;
                        font-size: 24px;
                        font-weight: bold;
                        font-family: 'Titillium Web'!important;
                        line-height: 36px;
                        margin-top:0px;
                        margin-bottom:0px;
                    }
                    
                }
            }
        }
        .contractsBlock, .conversationsBlock {
            padding-top:20px;
            background-color:#fff;
            .paginate-container {
                position: relative;
            }
            button.new-invoice {
                width: 120px;
                height: 34px;
                border-radius: 4px;
                background-color: #ffffff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06);
                border: solid 1px #cfcfcf;
            }
            .default-dropdown {
                 form-field {
                    button.form-field {
                        width: 194px;
                        height: 24px;
                        span.caret {
                            top: 8px;
                            right: 16px;
                        }
                    }
                    ul.dropdown-menu {
                        min-width: 194px !important;
                        width: 194px;
                    }
                    div.input-group {
                        padding-left: 20px;
                        padding-bottom: 15px;
                    }
                }
            }
            .action-buttons {
                margin-bottom: 15px;
                padding-left: 20px;
                > a {
                    height: 24px;
                    border-radius: 2px;
                    background-color: rgb(87, 205, 117);
                    text-align: center;
                    color: rgb(255, 255, 255);
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: 0.8px;
                    width: 90px;
                    line-height: 24px;
                    padding: 0;
                    margin-right: 10px;
                    text-transform: uppercase;
                    
                    + button {
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                }
                button {
                    background-color: #fafbfb;
                    border-color: #b6c1cf;
                    color: #3a405b;
                    padding: 0px;
                    width: 68px;
                    text-align: center;
                    line-height: 24px;
                    font-size: 14px;
                    vertical-align: top;
                    height: 24px;
                    width: 97.2px;
                    img {
                        height:14px;
                        vertical-align: top;
                        margin-top: 4px;
                        display: inline-block;
                    }
                }
            }
            .input-search {
                height: 30px;
                width: 150px;
                margin-top: 3px;
                margin-left: 0;
                position: relative;
                .input-search-icon {
                    color: #3a405b;
                    font-size: 12px;
                    top: 10px;
                    width: auto;
                    margin: 0px;
                    -moz-transform: inherit;
                    -webkit-transform: inherit;
                    -o-transform: inherit;
                    -ms-transform: inherit;
                    transform: inherit;
                    left: 10px;
                }
                input {
                    line-height: 21px;
                    background-color: #ffffff;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-left: 30px !important;
                    height: auto;
                    border: none;
                    letter-spacing: normal;
                    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                        color: #3a405b;
                        font-size: 14px;
                        font-weight: normal;
                        font-style: normal;
                        opacity: 0.5;
                    }
                    &::-moz-placeholder { /* Firefox 19+ */
                        color: #3a405b;
                        font-size: 14px;
                        font-weight: normal;
                        font-style: normal;
                        opacity: 0.5;
                    }
                    &:-ms-input-placeholder { /* IE 10+ */
                        color: #3a405b;
                        font-size: 14px;
                        font-weight: normal;
                        font-style: normal;
                        opacity: 0.5;
                    }
                    &:-moz-placeholder { /* Firefox 18- */
                        color: #3a405b;
                        font-size: 14px;
                        font-weight: normal;
                        font-style: normal;
                        opacity: 0.5;
                    }
                }
            }
            .gray {
                 opacity: 0.5;
                 }
            .red {
                color: #fd5a64 !important;
              }
            .table-responsive {
                table {
                        border-collapse: separate;
                        margin-bottom: -4px;
                    thead {
                        background-color: #fafbfb;
                        text-transform: uppercase;
                        font-size: 12px;
                        height: 30px;
                        tr {
                            th {
                                vertical-align: middle;
                                border-right: solid 1px #e4e7ef;
                                padding-left: 14px;
                                position: relative;
                                &:first-child {
                                    width: 1%;
                                    padding-left: 10px !important;
                                    border-right: none !important;
                                    padding-right: 10px;
                                    .checkbox-custom {
                                        padding-left: 22px !important;
                                        padding-right: 5px;
                                        margin-top: 3px;
                                    }
                                }
                                &:nth-child(2) {
                                    padding-left: 0px !important;
                                }
                                &:last-child {
                                    border-right: none !important;
                                }
                                span {
                                    padding-left:0px !important;
                                    border-left: none !important;
                                }
                            }
                        }
                    }
                    tbody {
                        max-height: 500px;
                        tr {
                            td {
                                vertical-align: middle;
                                height: 51px;
                                padding-top: 4px;
                                padding-bottom: 4px;
                                &:first-child {
                                  /*  padding-left: 0px !important;*/
                                    border-top: 0;
                                    width: 1%;
                                    padding-left: 10px !important;
                                    .checkbox-custom {
                                        margin-top: 3px;
                                    }
                                }
                                dropdown {
                                    padding-left: 20%;
                                    ul.dropdown-menu {
                                        left: -138px;
                                        right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            table.scroll { 
                display:block;
                tbody,
                thead {
                    display:block;
                    tr {
                        display:table-row;
                        th ,
                        td {
                            display:table-cell;
                        }
                    }
                }
                thead {
                    overflow: hidden;
                }
                tbody {
                    overflow:auto;
                }
                &.correspondence {
                    tbody {
                        tr {
                            td {
                                &:nth-child(1) {
                                    min-width:60px
                                }
                                &:nth-child(2) {
                                    min-width:120px;
                                }
                                &:nth-child(3) {
                                    min-width:300px;
                                }
                                &:nth-child(4) {
                                    min-width:120px;
                                }
                                &:nth-child(5) {
                                    min-width:40px;
                                }
                            }
                        }
                    }
                }
                &.questionnaires {
                    tbody {
                        tr {
                            td {
                                &:nth-child(1) {
                                    min-width:60px
                                }
                                &:nth-child(2) {
                                    min-width:120px;
                                }
                                &:nth-child(3) {
                                    min-width:120px;
                                }
                                &:nth-child(4) {
                                    min-width:120px;
                                }
                                &:nth-child(5) {
                                    min-width:40px;
                                }
                            }
                        }
                    }
                }
                &.invoice {
                    tbody {
                        tr {
                            td {
                                &:nth-child(1) {
                                    min-width:60px
                                }
                                &:nth-child(2) {
                                    min-width:120px;
                                }
                                &:nth-child(3) {
                                    min-width:120px;
                                }
                                &:nth-child(4) {
                                    min-width:120px;
                                }
                                &:nth-child(5) {
                                    min-width:100px;
                                }
                                &:nth-child(6) {
                                    min-width:100px;
                                }
                                &:nth-child(7) {
                                    min-width:100px;
                                }
                            }
                        }
                    }
                }
                &.contract {
                    tbody {
                        tr {
                            td {
                                &:nth-child(1) {
                                    min-width:60px
                                }
                                &:nth-child(2) {
                                    min-width:120px;
                                }
                                &:nth-child(3) {
                                    min-width:120px;
                                }
                                &:nth-child(4) {
                                    min-width:120px;
                                }
                                &:nth-child(5) {
                                    min-width:100px;
                                }
                                &:nth-child(6) {
                                    min-width:100px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .conversationsBlock {
            .paginate-container {
                position: relative;
            }
            background-color:#fff;
            .filterBlock {
                padding-left:59px;
                position:relative;
                padding-right:20px;
                margin-bottom:33px;
                ul {
                    list-style:none;
                    padding-left:0px;
                    margin-bottom:0px;
                    font-size:0px;
                    float:left;
                    padding-top:4px;
                    padding-bottom:5px;
                    li {
                        display:inline-block;
                        font-style: normal;
                        color: #086aff;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 21px;
                        margin-right:25px;
                        text-transform: uppercase;
                        cursor:pointer;
                        &.active {
                            text-decoration: underline;
                        }
                    }
                }
                .input-search {
                    position:inherit;
                    right:inherit;
                    top:inherit;
                }
            }
        }
        .notesBlock, .activityBlock {
            .titleBlock {
                padding-left:34px;
                padding-right:35px;
                padding-top: 26px;
                border-bottom: solid 1px #e4e7ef;
                h4 {
                    color: #3a405b;
                    font-size: 24px;
                    font-weight: bold;
                    font-family: 'Titillium Web'!important;
                    line-height:36px;
                    margin-top:0px;
                    margin-bottom:0px;
                }
                .filterBlock {
                    ul {
                        list-style:none;
                        padding-left:0px;
                        margin-bottom:0px;
                        font-size:0px;
                        float:right;
                        padding-top:7px;
                        padding-bottom:7px;
                        li {
                            display:inline-block;
                            font-style: normal;
                            color: #086aff;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 21px;
                            margin-right:25px;
                            text-transform: uppercase;
                            cursor:pointer;
                            &.active {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
    .notes-container {
        margin-left: 0px !important;
        margin-top: 0px !important;
        width: auto !important;
        display: block !important;
    }
    .input-search {
        position:absolute;
        right:20px;
        top:0px;
        height:30px;
        width:198px;
        border-radius:2px;
        margin-top:0px;
        margin-right:0px;
        .input-search-icon {
            color: #3a405b;
            font-size: 12px;
            top: 10px;
            width: auto;
            margin: 0px;
            -moz-transform: inherit;
            -webkit-transform: inherit;
            -o-transform: inherit;
            -ms-transform: inherit;
            transform: inherit;
            left: 10px;
        }
        input {
            line-height:21px;
            background-color:#ffffff;
            padding-top:4px;
            padding-bottom:4px;
            padding-left:37px;
            height:auto;
            border-radius:2px !important;
            border: solid 1px #e4e7ef;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: #3a405b;
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
            }
            &::-moz-placeholder { /* Firefox 19+ */
                color: #3a405b;
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
            }
            &:-ms-input-placeholder { /* IE 10+ */
                color: #3a405b;
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
            }
            &:-moz-placeholder { /* Firefox 18- */
                color: #3a405b;
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
            }
        }
    }
    .table-responsive {
        table {
            max-width:100%;
            thead {
                th {
                    letter-spacing: 0.8px;
                    font-style: normal;
                    color: #3a405b;
                    font-size: 12px;
                    font-weight: bold;
                    line-height:19px;
                    padding-top:6px;
                    padding-bottom:5px;
                    padding-left:0px;
                    padding-right:25px;
                    background-color: #fafbfb;
                    border-bottom:none;
                    text-transform:uppercase;
                    &:first-child {
                        width:59px;
                    }
                    &:last-child {
                        width:20px;
                    }
                    span {
                        padding-left:25px;
                        border-left:1px solid #e4e7ef;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        border-bottom: solid 1px rgba(58, 64, 91, 0.2);
                        padding-top:23px;
                        padding-bottom:19px;
                        font-style: normal;
                        color: rgb(58, 64, 91);
                        font-size: 14px;
                        line-height:21px;
                        border-top:none;
                        padding-left:25px;
                        &:first-child {
                            border-bottom:none;
                        }
                        &:nth-child(2) {
                            padding-left:0px;
                        }
                        .green {
                            color: #57cd75;
                        }
                        .gray {
                            color: rgba(58, 64, 91, 0.5);
                        }
                        .red {
                            color: #fd5a64;
                        }
                    }
                    &:last-child {
                        td {
                          border-bottom:none;
                        }
                    }
                }
            }
        }
    }
    .newSelect {
        width:100%;
        position:relative;
        .valueBlock {
            background-color:#fff;
            border-radius:2px;
            border:1px solid #e4e7ef;
            padding-right:11px;
            padding-left:12px;
            padding-top:3px;
            padding-bottom:4px;
            height:30px;
            cursor:pointer;
            > span {
                color: #3a405b;
                font-size: 14px;
                font-weight: 600;
                line-height:21px;
                display:block;
                &.empty {
                    font-weight:normal;
                }
            }
            &.open {
                + ul {
                    display: inline-block;
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                    float: none !important;
                    width: 100% !important;
                    li {
                        display:block !important;
                        margin-right:0px !important;
                        margin-bottom:10px;
                        label {
                            display:block;
                           
                            padding-left:11px;
                            padding-right:11px;
                            
                            padding-top:2px;
                            padding-bottom:2px;
                            cursor:pointer;
                            &:hover {
                                background-color:#f0f2f7;
                            }
                            input {
                                display:none;
                            }
                            span  {
                                text-align: left;
                                font-style: normal;
                                color: #3a405b;
                                font-size: 14px;
                                font-weight: normal;
                                line-height:21px;
                                text-transform: none;
                            }
                        }

                    }
                }
            }
        }
        
        ul {
            display:none;
            position:absolute;
            bottom:-6px;
            background-color:#fff;
            left:0px;
            -moz-transform: translateY(100%);
            -webkit-transform: translateY(100%);
            -o-transform: translateY(100%);
            -ms-transform: translateY(100%);
            transform: translateY(100%);
            box-shadow: 0 20px 40px 0 rgba(34, 35, 40, 0.2);
        }
        
    }
}
.edit-link {
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 14px;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.8px;
  color: #086aff;
}
.edit-link-avatar {
    position: absolute;
    top: 20px;
    left: 5%;
    z-index: 2;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    font-stretch: normal;
    color: #086aff;
    text-align: left;
    letter-spacing: .8px;
    cursor: pointer;
}

.loading-ripple-user-info {
    margin-top: 110px !important;
}

.contact-name{
    text-transform: capitalize;
}

.addressType{
    margin-bottom: 0px !important;
}
.initials{
    text-transform: uppercase;
}
.number{
    margin-left: 2px;
    margin-right: 2px;
}
.move{
    margin-top: -20px;
}
