div.page-header.page-header-contacts {
   	position: relative;
	margin-top: 0px;
	padding-bottom: 23px;
	padding-top: 22px;
	padding-left: 13px;
    margin-left: 67px;
    padding-bottom: 0px;
	.page-header-actions {
		right: 15px;
	    top: 43px;
	    a.btn-success {
		  width: 120px;
		  height: 34px;
		  border-radius: 4px;
		  background-color: #57cd75;
		  font-weight: normal;
		  span {
		  	position: relative;
			top: -2px;
		  }
	    }
	}
}

div.page-content {
    padding: 30px 80px;
	.panel-shadow {
	    margin-top: 24px;
		.panel-body {
			.contact-actions {
                margin-bottom: 10px;
                padding-left: 3px;
                > a {
                    height: 24px;
                    border-radius: 2px;
                    background-color: rgb(87, 205, 117);
                    text-align: center;
                    color: rgb(255, 255, 255);
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: 0.8px;
                    width: 90px;
                    line-height: 24px;
                    padding: 0;
                    margin-right: 10px;
                    text-transform: uppercase;

                    + button {
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                }
                button {
                    background-color: #fafbfb;
                    border-color: #b6c1cf;
                    color: #3a405b;
                    padding: 0px;
                    width: 68px;
                    text-align: center;
                    line-height: 24px;
                    font-size: 14px;
                    vertical-align: top;
                    height: 24px;
                    dropdown.disabled {
                    	div.btn-group {
                    		a {
                				cursor: 'not-allowed';
                    		}
                    	}
                	}
                    dropdown {
                    	padding-left: 0 !important;
                    	div.btn-group {
                    		margin-bottom: 3px;
                    		a {
           //          			padding-left: 26px;
    							// padding-right: 30px;
							    // padding: 6px 14px 8px 18px !important;
                    		}
                    		ul.dropdown-menu {
                			    min-width: 130px;
                			    top: 90%;
            			        left: -10px;
                    		}
                    	}
                    }
                    img {
                        height:14px;
                        vertical-align: top;
                        margin-top: 4px;
                        display: inline-block;
                    }
                }
                button.dropdown-open {
            	    background: #F3F5F7;
    				border: 2px solid #b6c1cf;
                }
            }
		    //padding: 20px 12px 30px 12px !important;
		    .row {
		    	h2.page-title {
				    font-family: 'Titillium Web';
				    font-size: 24px;
				    font-weight: bold;
				    color: #3a405b;
				    margin-bottom: 20px;
				    // padding-left: 4px;
		    	}
		    	div.contact-type-list {
		    		div.input-search {
						input::-webkit-input-placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #3a405b;
						}
						input:-moz-placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #3a405b;
						}
						input::-moz-placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #3a405b;
						}
						input:-ms-input-placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #3a405b;
						}
					}
					div.input-search.input-search-dark.search-contact.scroll {
						margin-right: 55px;
   						margin-top: -13px;
					    input {
					    	border: none;
					    	background-color: #fff;
					    	font-style: normal;
						}
						input::placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #aaacb9 !important;
						}
						input::-webkit-input-placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #aaacb9 !important;
						}
						input::-moz-placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #aaacb9 !important;
						}
						input:-moz-placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #aaacb9 !important;
						}
						input:-ms-input-placeholder {
							font-size: 14px;
							font-weight: 300;
							font-style: normal;
							font-stretch: normal;
							color: #aaacb9 !important;
						}
					}
					div.add-new-contact {
					    position: relative;
						top: -29px;
					    right: 0px;
					    a.btn-success {
					      width: 120px;
						  height: 34px;
						  border-radius: 4px;
						  background-color: #57cd75;
						  font-weight: normal;
						  span {
						  	position: relative;
							top: -2px;
						  }
					    }
					}
		    	}
		    }
		}
	}
}

// breadcrumb.contacts {
// 	#breadcrumb {
// 	    margin-left: 170px !important;
// 	    ul.breadcrumb {
// 	    	margin-bottom: 0 !important;
// 		}
// 	}
// }

.padding-top-0 {
	padding-top: 0 !important;
}

.dropdown-menu-contact-list {
	left: -90px;
}

.drag-info {
    width: 100%;
    max-width: 150px;
    margin: auto;
    font-style: italic;
    font-size: 12px;
    text-align: center;
}

.row-address-container {
	form-field-address {
		form-field-wrap {
			> div {
				padding-top: 0 !important;
			}
		}
	}
}

table.import-csv {
	tbody {
		tr {
			td {
				select-contact-type {
					ng-select {
						div.dropdown {
							position:relative;
						}
					}
				}
			}
		}
		tr {
			ul.dropdown-menu {
				top: inherit;
				bottom: inherit;
			}
		}

		tr:last-child {
			ul.dropdown-menu {
				top: inherit;
				bottom: 53px;
			}
		}
		tr:first-child {
			ul.dropdown-menu {
				top: inherit;
				bottom: inherit;
			}
		}
	}
}
/* New design table styles */
.row.contact-list {
	margin-left: -17px !important;
}
/* TODO: move this to a high level (make general for all lists) */
.contact-list, .contract-list {
	margin-top: 10px;
	table {
		margin-bottom: 50px;
		thead {
			background-color: #fafbfb;
			text-transform: uppercase;
			font-size: 12px;
			height: 30px;
			tr {
				th:first-child {
					width: 1%;
					border-right: 0 !important;
					.checkbox-custom {
					    padding-left: 18px !important;
				        padding-right: 5px;
					}
				}
				th {
	  				border-right: solid 1px #e4e7ef;
	  				font-weight: 600;
					border-bottom: 0;
					position: relative;
					vertical-align: middle;
				    border-right: none;
				    color: #3a405b;
				    font-size: 12px;
				    font-weight: bold;
				    letter-spacing: 0.8px;
				    line-height: 19px;
				    padding-top: 6px !important;
				    padding-bottom: 5px !important;
					.head-name {
						display: inline-block;
					}
					.head-sort {
					    position: absolute;
					    top: 9px;
					    right: 12px;
					}
					&:nth-child(1) {
	                .checkbox-custom.checkbox-default:after {
	                    content: "";
	                    height: 33px;
	                    position: absolute;
	                    width: 2px;
	                    background: #fafbfb;
	                    left: -10px;
	                    z-index: 2;
	                    top: -6px;
	                }
	                ~ th {
	                    &:after {
	                        content: "";
	                        width: 1px;
	                        height: 19px;
	                        position: absolute;
	                        border-right: 1px solid #e4e7ef;
	                        right: -1px;
	                    }
	                }
	            }
				}
			}
		}
		color: #3a405b;
		tbody {
			tr:first-child {
				td {
					border-top: 0 !important;
				}
			}
			tr {
                height: 42px;
				td:first-child {
					border-top: 0;
					width: 1%;
					.checkbox-custom {
					    padding-left: 18px !important;
				        padding-right: 5px;
					}
				}
				td.bold {
					a {
						color: #3a405b;
						font-weight: 600;
					}
				}
				td.contact-name {
					font-size: 14px;
				    font-weight: 600;
				    font-style: normal;
				    font-stretch: normal;
				    color: #3a405b;
				    padding-left: 12px;
				    text-transform: capitalize;
				}
				td {
					dropdown {
				    	ul.dropdown-menu {
				    		right: 0;
			    			left: auto;
				    	}
				    }
				}
			}
		}
	}
}
.row-container {
	position: relative;
	padding-left: 25px;
}

.row-address-container {
	position: relative;
	padding-left: 25px;
}

.checkbox-position {
	position: absolute !important;
	left: 0px;
	top: 23px;
}

.checkbox-address-position {
	position: absolute !important;
	left: 0px;
	top: 2px;
}
.select-caret {
	display: inline-block;
	position: relative;
	width: 100%;
	min-width: 100px;
	span.caret {
		position: absolute;
		top: 18px;
		right: 2px;
	}
}

.new-field-button {
    width: 180px;
    height: 21px;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 0.7px;
    font-style: normal;
    color: #ffffff;
    font-weight: bold;
    float: right;
    border: none;
    background-color: transparent;
    margin: 12px;
    span.icon {
        margin: -1px 0 !important;
        &.glyphicon {
            font-size: 10px !important;
            top: 0 !important;
        }
    }
}

.import-csv-button {
    border: solid 1px @color-white;
    background-color: transparent;
    font-weight: normal;
    margin-top: 18px;
    color: @color-white;
    width: 94px;
    text-align: center;
    height: 30px;
    border-radius: 2px;
    &:hover {
    	color: #757575 !important;
    	border: solid 1px #757575;
    }
}

.new-design {
	.modal-dialog {
		&.contactsAddEditModal {
			.container-1 {
				margin-right: 90px;
				.container-2 {
					overflow-x: hidden;
					text-align: center;
					.modal-content {
						max-width: 700px;
				     	display: inline-block;
					}
				}
			}
		}
	}
	div.material-datepicker {
		div.input-group {
	 		span.icon-down-arrow, span.icon-up-arrow{
	 			display:none !important;
	 		}
	 	}
	}
	form-field {
		button.form-field {
			span.icon-down-arrow, span.icon-up-arrow {
				display:none !important;
			}
		}
	}
	div.multi-select{
		div.input-group{
			span.icon-down-arrow, span.icon-up-arrow {
				display: none !important;
			}
		}
	}
}


.modal-footer {
	&.contactsAddEditModalFooter {
		> .row {
			text-align: center;
			.col-sm-8 {
				> .row {
				    margin-left: auto;
				    margin-right: auto;
				    .col-xs-11 {
				    	text-align: right;
				    }
				}
			}
		}
	}
}


