.import-csv-dropdown {
	form-field {
		.input-group {
			margin-bottom: 0 !important;
			.input-group-btn {
				display: inline-block;
			}
		}
		button.form-field {
		    width: 130px;
		    height: 30px;
		    border-radius: 2px;
		    background-color: transparent;
		    border: solid 1px #e4e7ef;
		    text-align: left;
		    font-size: 14px;
		    font-stretch: normal;
		    font-style: normal;
		    font-weight: normal;
		    color: #3a405b;
		    padding-left: 4px;
		    line-height: 10px;
		    &:focus {
		        outline: none;
		    }
		    &.disabled {
		        cursor: not-allowed;
		    }
		    span {
		        font-size: 6px;
		        color: #3a405b;
		        position: absolute;
		        right: 14px;
		        top: 12px;
		        border: none;
		    }
		}
		ul.dropdown-menu {
			min-width: 130px !important;
		    width: 130px;
		    border-radius: 0;
		    margin-top: 5px;
		    &:focus {
		        outline: none;                
		    }
		    li {
		        color: #3a405b;
		        font-size: 14px;
		        font-weight: normal;
		        padding: 2px 10px;
		        &:hover {
		            cursor: pointer;
		            background-color: #f0f2f7;
		        }
		        &:focus {
		            outline: none;
		            background-color: #f0f2f7;
		        }
		    }
		}
	}
	&.contact-type-error {
		form-field {
			button.form-field {
				border-color: red;
			}
		}
	}
}

import-csv{
  paginate {
    div.pagination-styles.contacts-pagination{
        padding-left: 15px;
        padding-top: 30px;
        width: 90%;
      div.paginate-size, div.paginate-num {
        display: inline-block;
      }
    }
  }
}
.import-csv-center {
	.row {
		.col-sm-8{
			.container-1{
				.container-2 {
					.modal-content {
						width: 95%;
						margin-left: 0px;
						.modal-header {
							padding-left: 15% !important;
						}
					}
				}
			}
		}
	}
}