.new-design {
	.modal-dialog {
		&.quickContactModal {
			.container-1 {
				margin-right: 90px;
				.container-2 {
					overflow-x: hidden;
					text-align: center;
					.modal-content {
						max-width: 700px;
				     	display: inline-block;
					}
				}
			}
		}
	}
}


.modal-footer {
	&.quickContactModalFooter {
		> .row {
			text-align: center;
			.col-sm-8 {
				> .row {
				    margin-left: auto;
				    margin-right: auto;
				    .col-xs-11 {
				    	text-align: right;
				    }
				}
			}
		}
	}
}